<header>
	<h2 class="page-name">Settings &ndash; Accounts and sync</h2>
</header>

<main class="content" tabindex="-1">
	<section class="status" data-id="status">
		<h3>Status</h3>

		{{#signedIn}}
			<p class="desc">You are currently <b>signed in</b> as Avi Kohn (support@ichro.me).</p>

			<div class="input no-label actions">
				<button type="button" class="material red reset">Reset profile</button>

				<button type="button" class="material sign-out">Sign out</button>
			</div>
		{{/signedIn}}
		{{^signedIn}}
			<p class="desc">You are <b>not currently signed in</b>. Sign in with your Google account now to securely store and sync your configuration.</p>

			<div class="input no-label actions">
				<button type="button" class="material red sign-in">Sign in with Google</button>
			</div>
		{{/signedIn}}
	</section>
</main>