<header>
	<h2 class="page-name">{{i18n.settings.title}} &ndash; {{i18n.settings.nav.advanced}}</h2>
</header>

<main class="content" tabindex="-1">
	<section class="backups" data-id="backups">
		<h3>{{i18n.settings.advanced.backups.title}}</h3>

		<p class="desc">
			{{i18n.settings.advanced.backups.desc}}
			<br /><br />
			{{i18n.settings.advanced.backups.desc2}}
		</p>

		<div class="input no-label actions">
			<input type="file" name="backup-upload" class="upload hide" />

			<button type="button" class="material blue backup">{{i18n.settings.advanced.backups.backup}}</button>

			<button type="button" class="material blue upload">{{i18n.settings.advanced.backups.upload}}</button>
		</div>

		{{#backups}}
			<div class="input backup" data-date="{{date}}">
				<h4>{{label}}</h4>

				<button type="button" class="material flat blue download">{{i18n.settings.advanced.backups.download}}</button>

				<button type="button" class="material flat blue restore">{{i18n.settings.advanced.backups.restore}}</button>
			</div>
		{{/backups}}
	</section>

	<section class="css" data-id="css">
		<h3>{{i18n.settings.advanced.css.title}}</h3>

		<p class="desc">{{{i18n.settings.advanced.css.desc}}}</p>

		<div class="input textarea">
			<textarea name="css" maxlength="1000" placeholder="{{i18n.settings.advanced.css.placeholder}}">{{css}}</textarea>
		</div>
	</section>

	<section class="debug-tools" data-id="debug-tools">
		<h3>{{i18n.settings.advanced.debug_tools.title}}</h3>

		<p class="desc">{{{i18n.settings.advanced.debug_tools.desc}}}</p>

		<div class="input no-label">
			<button type="button" class="material red">{{i18n.settings.advanced.debug_tools.open}}</button>
		</div>
	</section>
</main>