<h2 class="header">{{i18n.settings.labels.advanced}}</h2>

<div class="content">
	<form class="form-horizontal">
		<div class="form-group colors">
			<label class="control-label col-sm-2">{{i18n.settings.advanced.background}}</label>

			<div class="col-sm-9">
				<span class="info">{{i18n.settings.advanced.background_desc}}</span>

				<input type="text" class="color" id="wcolor" name="wcolor" value="{{settings.wcolor}}" />
			</div>
		</div>

		<div class="form-group css">
			<label class="control-label col-sm-2" for="custom-css">{{i18n.settings.advanced.css}}</label>

			<div class="col-sm-9">
				<span class="info">{{{i18n.settings.advanced.css_desc}}}</span>

				<textarea id="custom-css" name="custom-css" maxlength="1000">{{settings.custom-css}}</textarea>
			</div>
		</div>
	</form>

	<div class="col-sm-11 btns">
		<a class="debug">{{i18n.settings.advanced.debug}}</a>
	</div>
</div>