<h2 class="title">Debug Tools</h2>

<p class="section status no-status"></p>

<div class="section storage">
	<h3 class="title">Storage</h3>

	<button type="button" data-action="clear-sync">Clear Sync</button>
	<button type="button" data-action="clear-local">Clear Local</button>
	<button type="button" data-action="clear-localstorage">Clear LocalStorage</button>
	<button type="button" data-action="clear-fs">Clear FileSystem</button>
</div>

<div class="section oauth">
	<h3 class="title">OAuth</h3>

	<button type="button" data-action="clear-oauth">Clear Cache</button>
</div>

<div class="section extension">
	<h3 class="title">Extension</h3>

	<button type="button" data-action="get-info">Info</button>
	<button type="button" data-action="update">Check for updates</button>
	<button type="button" data-action="reload-extension">Reload</button>
</div>

<div class="section console">
	<h3 class="title">Console</h3>

	<textarea placeholder="Enter code here"></textarea>

	<button type="button" data-action="execute">Execute</button>
</div>