<h2 class="header">{{i18n.settings.labels.general}}</h2>

<div class="content">
	<form class="form-horizontal">
		<div class="form-group search-url">
			<label class="control-label col-sm-2" for="search-url">{{i18n.settings.general.search}}</label>

			<div class="col-sm-9">
				<span class="info">{{{i18n.settings.general.search_desc}}}</span>
				<input type="text" id="search-url" name="search-url" value="{{search-url}}" />
			</div>
		</div>

		<div class="form-group">
			<label class="control-label col-sm-2" for="profile-img">{{i18n.settings.general.profile}}</label>

			<div class="col-sm-9">
				<span class="info">{{i18n.settings.general.profile_desc}}</span>
				
				<input type="text" id="profile-img" name="profile" value="{{profile}}" />
			</div>
		</div>

		<div class="form-group">
			<label class="control-label col-sm-2" for="first-name">{{i18n.settings.general.name}}</label>

			<div class="col-sm-9">
				<span class="info">{{i18n.settings.general.name_desc}}</span>
				
				<input type="text" id="first-name" name="name" value="{{name}}" />
			</div>
		</div>

		<div class="form-group voice">
			<label class="control-label col-sm-2">{{i18n.settings.general.voice}}</label>

			<div class="checkboxes col-sm-9">
				{{#voice}}<label><input type="checkbox" name="voice" checked /> {{i18n.settings.general.voice_search}}</label>{{/voice}}
				{{#ok}}<label><input type="checkbox" name="ok" checked /> {{i18n.settings.general.voice_ok}}</label>{{/ok}}

				{{^voice}}<label><input type="checkbox" name="voice" /> {{i18n.settings.general.voice_search}}</label>{{/voice}}
				{{^ok}}<label><input type="checkbox" name="ok" /> {{i18n.settings.general.voice_ok}}</label>{{/ok}}
			</div>
		</div>

		<div class="form-group links">
			<label class="control-label col-sm-2">{{i18n.settings.general.links}}</label>

			<div class="col-sm-9 container">
				<span class="info">{{i18n.settings.general.links_desc}}</span>

				{{#plus}}<label><input type="checkbox" name="plus" checked /> {{i18n.settings.general.links_items.plus}}</label>{{/plus}}
				{{#gmail}}<label><input type="checkbox" name="gmail" checked /> {{i18n.settings.general.links_items.gmail}}</label>{{/gmail}}
				{{#apps}}<label><input type="checkbox" name="apps" checked /> {{i18n.settings.general.links_items.apps}}</label>{{/apps}}

				{{^plus}}<label><input type="checkbox" name="plus" /> {{i18n.settings.general.links_items.plus}}</label>{{/plus}}
				{{^gmail}}<label><input type="checkbox" name="gmail" /> {{i18n.settings.general.links_items.gmail}}</label>{{/gmail}}
				{{^apps}}<label><input type="checkbox" name="apps" /> {{i18n.settings.general.links_items.apps}}</label>{{/apps}}

				<hr class="sep" />

				<div class="form-inline options{{#links.0}} visible{{/links.0}}">
					{{#links.0}}<label><input type="checkbox" name="custom0" checked /> {{i18n.settings.general.links_items.link1}}</label>{{/links.0}}
					{{^links.0}}<label><input type="checkbox" name="custom0" /> {{i18n.settings.general.links_items.link1}}</label>{{/links.0}}

					<div class="form-group">
						{{#links.0.text}}<input type="text" name="custom0-text" placeholder="{{i18n.settings.general.links_items.text_holder}}" value="{{links.0.text}}" />{{/links.0.text}}
						{{^links.0.text}}<input type="text" name="custom0-text" placeholder="{{i18n.settings.general.links_items.text_holder}}" value="{{links.0.text}}" />{{/links.0.text}}
					</div>
					<div class="form-group">
						{{#links.0.link}}<input type="text" name="custom0-url" placeholder="{{i18n.settings.general.links_items.link_holder}}" value="{{links.0.link}}" />{{/links.0.link}}
						{{^links.0.link}}<input type="text" name="custom0-url" placeholder="{{i18n.settings.general.links_items.link_holder}}" value="{{links.0.link}}" />{{/links.0.link}}
					</div>
				</div>

				<div class="form-inline options{{#links.1}} visible{{/links.1}}">
					{{#links.1}}<label><input type="checkbox" name="custom1" checked /> {{i18n.settings.general.links_items.link2}}</label>{{/links.1}}
					{{^links.1}}<label><input type="checkbox" name="custom1" /> {{i18n.settings.general.links_items.link2}}</label>{{/links.1}}

					<div class="form-group">
						{{#links.1.text}}<input type="text" name="custom1-text" placeholder="{{i18n.settings.general.links_items.text_holder}}" value="{{links.1.text}}" />{{/links.1.text}}
						{{^links.1.text}}<input type="text" name="custom1-text" placeholder="{{i18n.settings.general.links_items.text_holder}}" value="{{links.1.text}}" />{{/links.1.text}}
					</div>
					<div class="form-group">
						{{#links.1.link}}<input type="text" name="custom1-url" placeholder="{{i18n.settings.general.links_items.link_holder}}" value="{{links.1.link}}" />{{/links.1.link}}
						{{^links.1.link}}<input type="text" name="custom1-url" placeholder="{{i18n.settings.general.links_items.link_holder}}" value="{{links.1.link}}" />{{/links.1.link}}
					</div>
				</div>

				<div class="form-inline options{{#links.2}} visible{{/links.2}}">
					{{#links.2}}<label><input type="checkbox" name="custom2" checked /> {{i18n.settings.general.links_items.link3}}</label>{{/links.2}}
					{{^links.2}}<label><input type="checkbox" name="custom2" /> {{i18n.settings.general.links_items.link3}}</label>{{/links.2}}

					<div class="form-group">
						{{#links.2.text}}<input type="text" name="custom2-text" placeholder="{{i18n.settings.general.links_items.text_holder}}" value="{{links.2.text}}" />{{/links.2.text}}
						{{^links.2.text}}<input type="text" name="custom2-text" placeholder="{{i18n.settings.general.links_items.text_holder}}" value="{{links.2.text}}" />{{/links.2.text}}
					</div>
					<div class="form-group">
						{{#links.2.link}}<input type="text" name="custom2-url" placeholder="{{i18n.settings.general.links_items.link_holder}}" value="{{links.2.link}}" />{{/links.2.link}}
						{{^links.2.link}}<input type="text" name="custom2-url" placeholder="{{i18n.settings.general.links_items.link_holder}}" value="{{links.2.link}}" />{{/links.2.link}}
					</div>
				</div>
			</div>
		</div>
	</form>

	<div class="col-sm-11 btns">
		<a class="guide" title="{{i18n.settings.general.guide_desc}}">{{i18n.settings.general.guide}}</a>
	</div>
</div>