<main class="content" tabindex="-1">
	<header class="large-header">
		<h2 class="page-name">iChrome Pro</h2>

		<h3 class="subheader pricing">
			{{i18n.settings.pro.promo.monthly_price}}

			<span class="yearly">{{i18n.settings.pro.promo.yearly_price}}</span>
		</h3>

		<button type="button" class="material large blue upgrade">{{i18n.settings.pro.promo.upgrade_btn}}</button>
	</header>

	<section>
		<div class="content">
			<h3>{{i18n.settings.pro.promo.themes}}</h3>

			<p>{{i18n.settings.pro.promo.themes_desc}}</p>
		</div>

		<div class="media" style="background-image: url(https://ichro.me/img/pro/themes.png)"></div>
	</section>

	<section class="live-bgs">
		<div class="content">
			<h3>{{i18n.settings.pro.promo.bgs}}</h3>

			<p>{{i18n.settings.pro.promo.bgs_desc}}</p>
		</div>

		<video class="media" src="https://ichro.me/img/pro/backgrounds.mp4" autoplay loop></video>
	</section>

	<section>
		<div class="content">
			<h3>{{i18n.settings.pro.promo.widgets}}</h3>

			<p>{{i18n.settings.pro.promo.widgets_desc}}</p>
		</div>

		<div class="media" style="background-image: url(https://ichro.me/img/pro/widgets.png)"></div>
	</section>

	<section class="more">
		<div class="content">
			<h3>{{i18n.settings.pro.promo.more_header}}</h3>

			<ul>
				<li>{{i18n.settings.pro.promo.stocks}}</li>
				<li>{{i18n.settings.pro.promo.rss}}</li>
				<li>{{i18n.settings.pro.promo.tabbed_widgets}}</li>
				<li>{{i18n.settings.pro.promo.bg_downloads}}</li>
				<li>{{i18n.settings.pro.promo.weather}}</li>
				<li>{{i18n.settings.pro.promo.toolbar}}</li>
				<li>{{i18n.settings.pro.promo.support}}</li>
			</ul>
		</div>
	</section>

	<section class="get">
		<div class="content">
			<h3>{{i18n.settings.pro.promo.buy_pro}}</h3>

			<button type="button" class="material large blue upgrade">{{i18n.settings.pro.promo.upgrade_btn}}</button>
		</div>
	</section>
</main>