<h2 class="header">{{i18n.settings.labels.sync}}</h2>

<div class="content">
	<form class="form-horizontal">
		<div class="form-group">
			{{#profile.duplicate}}
				<p class="col-sm-offset-1 col-sm-10 status">{{{i18n.settings.sync.status_notsyncing}}}</p>

				<p class="col-sm-offset-1 col-sm-10">{{{i18n.settings.sync.duplicate_profile}}}</p>
			{{/profile.duplicate}}
			{{^profile.duplicate}}
				{{#profile.token}}<p class="col-sm-offset-1 col-sm-10 status">{{{i18n.settings.sync.status_syncing}}}</p>{{/profile.token}}
				{{^profile.token}}<p class="col-sm-offset-1 col-sm-10 status">{{{i18n.settings.sync.status_notsyncing}}}  {{i18n.settings.sync.status_notsyncing2}}</p>{{/profile.token}}
			{{/profile.duplicate}}
		</div>

		<div class="form-group name">
			<label class="control-label col-sm-2" for="fname">{{i18n.settings.sync.name}}</label>

			<div class="col-sm-9">
				<span class="info">{{i18n.settings.sync.name_desc}}</span>

				<input type="text" id="fname" name="fname" placeholder="{{i18n.settings.sync.fname}}" value="{{profile.user.fname}}" />
				<input type="text" id="lname" name="lname" placeholder="{{i18n.settings.sync.lname}}" value="{{profile.user.lname}}" />
			</div>
		</div>

		<div class="form-group">
			<label class="control-label col-sm-2" for="email">{{i18n.settings.sync.email}}</label>

			<div class="col-sm-9">
				<span class="info">{{i18n.settings.sync.email_desc}}</span>

				<input type="text" id="email" name="email" value="{{profile.user.email}}" />
			</div>
		</div>

		<div class="form-group signin">
			<label class="control-label col-sm-2" for="signin">{{i18n.settings.sync.signin}}</label>

			<div class="col-sm-9">
				{{#profile.user.signedIn}}
					<p class="info">{{{i18n.settings.sync.signed_in}}}</p>
				{{/profile.user.signedIn}}
				{{^profile.user.signedIn}}
					<p class="info">{{i18n.settings.sync.signin_desc}}</p>

					<button type="button" id="signin" class="material red">{{i18n.settings.sync.signin_btn}}</button>
				{{/profile.user.signedIn}}
			</div>
		</div>
	</form>

	<div class="col-sm-11 actions">
		<button class="material blue flat sync-now">{{i18n.settings.sync.sync_now}}</button>

		<button class="material red flat reset">{{i18n.settings.sync.reset}}</button>

		{{#lastSync}}<span class="last-synced">{{i18n.settings.sync.last_synced}} {{lastSync}}</span>{{/lastSync}}
	</div>
</div>