<header>
	<h2 class="page-name">{{i18n.settings.title}} &ndash; {{i18n.settings.nav.visual}}</h2>
</header>

<main class="content" tabindex="-1">
	<section class="background" data-id="background">
		<h3>{{i18n.settings.visual.background.title}}</h3>

		<p class="desc">
			{{i18n.settings.visual.background.desc}}
			<br /><br />
			<b>{{i18n.settings.visual.background.current}}:</b> <span class="current-background">{{currentBackground}}{{^currentBackground}}{{i18n.settings.visual.background.custom}}{{/currentBackground}}</span>
		</p>

		<div class="input no-label">
			<button type="button" class="material blue select">{{i18n.settings.visual.background.select}}</button>

			<span class="or">{{i18n.settings.visual.background.or}}</span>

			<input type="url" name="background-url" placeholder="{{i18n.settings.visual.background.url_placeholder}}"{{#backgroundURL}} value="{{backgroundURL}}"{{/backgroundURL}} />
		</div>
	</section>

	<section class="layout" data-id="layout">
		<h3>{{i18n.settings.visual.layout.title}}</h3>

		<p class="desc">{{i18n.settings.visual.layout.desc}}</p>

		<div class="input main radios no-label">
			<label>
				<input type="radio" name="layout" value="columns" checked />

				<span>{{i18n.settings.visual.layout.columns}}</span>
			</label>

			<label>
				<input type="radio" name="layout" value="grid" />

				<span>{{i18n.settings.visual.layout.grid}}</span>
			</label>
		</div>

		<label class="input text">
			<h4>{{i18n.settings.visual.layout.columns_number}}</h4>

			<input type="number" name="columns" min="1" max="5" placeholder="1-5" value="{{columns}}" />
		</label>

		<div class="input radios">
			<h4>{{i18n.settings.visual.layout.column_width}}</h4>

			<label>
				<input type="radio" name="column_width" value="fixed" checked />

				<span>{{i18n.settings.visual.layout.column_width_fixed}}</span>
			</label>

			<label>
				<input type="radio" name="column_width" value="fluid" />

				<span>{{i18n.settings.visual.layout.column_width_fluid}}</span>
			</label>
		</div>
	</section>

	<section class="theme list-select pro-only" data-id="theme">
		<h3>{{i18n.settings.visual.theme.title}}</h3>

		<p class="desc">{{i18n.settings.visual.theme.desc}}</p>

		<label class="input" data-id="light">
			<input type="radio" name="theme" value="light" checked />

			<h4>{{i18n.settings.visual.theme.light}}</h4>

			<button type="button" class="material flat blue preview">{{i18n.settings.visual.theme.preview}}</button>
		</label>

		<label class="input" data-id="dark">
			<input type="radio" name="theme" value="dark" {{^isPro}}disabled {{/isPro}}/>

			<h4>{{i18n.settings.visual.theme.dark}}</h4>

			<button type="button" class="material flat blue preview">{{i18n.settings.visual.theme.preview}}</button>
		</label>

		<label class="input" data-id="transparent dark">
			<input type="radio" name="theme" value="transparent dark" {{^isPro}}disabled {{/isPro}}/>

			<h4>{{i18n.settings.visual.theme.transparent}}</h4>

			<button type="button" class="material flat blue preview">{{i18n.settings.visual.theme.preview}}</button>
		</label>

		<label class="input" data-id="transparent dark darker">
			<input type="radio" name="theme" value="transparent dark darker" {{^isPro}}disabled {{/isPro}}/>

			<h4>{{i18n.settings.visual.theme.transparent_darker}}</h4>

			<button type="button" class="material flat blue preview">{{i18n.settings.visual.theme.preview}}</button>
		</label>
	</section>
</main>