<header>
	<h2 class="page-name">Settings &ndash; Visual</h2>
</header>

<main class="content" tabindex="-1">
	<section class="background" data-id="background">
		<h3>Background</h3>

		<p class="desc">
			This is the image or set of images shown as a background to your tabs
			<br /><br />
			<b>Current theme:</b> <span>Bing Photo of the Day</span>
		</p>

		<div class="input no-label">
			<button type="button" class="material blue select">Select a theme</button>

			<span class="or">or</span>

			<input type="url" name="background-url" placeholder="Enter an image URL" />
		</div>
	</section>

	<section class="layout" data-id="layout">
		<h3>Layout</h3>

		<p class="desc">Here you can adjust the type and number of columns in each tab</p>

		<div class="input radios no-label">
			<label>
				<input type="radio" name="layout" value="columns" checked />

				<span>Columns</span>
			</label>

			<label>
				<input type="radio" name="layout" value="grid" />

				<span>Grid</span>
			</label>
		</div>

		<label class="input text">
			<h4>Number of columns</h4>

			<input type="number" name="columns" min="1" max="5" placeholder="3" value="3" />
		</label>

		<div class="input radios">
			<h4>Column width</h4>

			<label>
				<input type="radio" name="column-width" value="fixed" checked />

				<span>Fixed</span>
			</label>

			<label>
				<input type="radio" name="column-width" value="fluid" />

				<span>Fluid</span>
			</label>
		</div>
	</section>

	<section class="theme list-select pro-only" data-id="theme">
		<h3>App theme</h3>

		<p class="desc">The app theme controls the style of iChrome itself and all widgets.</p>

		<label class="input">
			<input type="radio" name="theme" value="light" checked />

			<h4>Light (default)</h4>

			<button type="button" class="material flat blue">Preview</button>
		</label>

		<label class="input">
			<input type="radio" name="theme" value="dark" />

			<h4>Dark</h4>

			<button type="button" class="material flat blue">Preview</button>
		</label>

		<label class="input">
			<input type="radio" name="theme" value="transparent" />

			<h4>Transparent</h4>

			<button type="button" class="material flat blue">Preview</button>
		</label>

		<label class="input">
			<input type="radio" name="theme" value="transparent-darker" />

			<h4>Transparent (darker)</h4>

			<button type="button" class="material flat blue">Preview</button>
		</label>
	</section>
</main>