<div class="selectbar">
	<select class="from">
		<optgroup label="{{i18n.recently_used}}">
			{{#recentFrom}}
				<option value="{{code}}">{{name}}</option>
			{{/recentFrom}}
		</optgroup>

		{{#currencies}}
			<option value="{{code}}" {{#selected}}selected{{/selected}}>{{name}}</option>
		{{/currencies}}
	</select>

	<button type="button" class="material toggle m-icon swap">swap_horiz</button>

	<select class="to">
		<optgroup label="{{i18n.recently_used}}">
			{{#recentTo}}
				<option value="{{code}}">{{name}}</option>
			{{/recentTo}}
		</optgroup>

		{{#currencies}}
			<option value="{{code}}" {{#selected}}selected{{/selected}}>{{name}}</option>
		{{/currencies}}
	</select>
</div>

<div class="inputs">
	<input type="number" class="fromval" value="1" />

	<span class="equals">=</span>

	<input type="number" class="toval" value="1" />
</div>