{"lang_code":{"message":"hi"},"extDescription":{"message":"क्रोम के लिए सर्वश्रेष्ठ मुखपृष्ठ। तेजस्वी थीम्स,  दर्जनों widgets  बिजली से तेज, पागल बना देने वाले अनुकूलन योग्य!"},"extName":{"message":"iChrome - आपका होमपेज, क्रोम के लिए"},"themes_upload_image":{"message":"छवि अपलोड"}}