<header>
	<a href="https://www.pushbullet.com/">Pushbullet</a>
</header>

{{#hasPushes}}
	<div class="items">
		{{#pushes}}
			{{#link}}<a target="_blank" href="{{link}}" class="item">{{/link}}
			{{^link}}<div class="item">{{/link}}
				<div class="thumb" style="background-image: url({{sender.thumb}});"></div>

				{{#sender}}
					<span class="title sender">{{name}}</span>
				{{/sender}}

				{{#date}}
					<span class="date">{{date}}</span>
				{{/date}}

				{{#body}}
					<p class="body">{{#title}}<span class="title">{{title}}</span> &mdash; {{/title}}{{body}}</p>
				{{/body}}
				{{^body}}
					{{#title}}<p class="body title" title="{{title}}"><span>{{title}}</span></p>{{/title}}
				{{/body}}

				{{#linkText}}
					<span class="body link" title="{{link}}">{{linkText}}</span>
				{{/linkText}}

				{{#image}}
					<div class="image" style="background-image: url({{image}});"></div>
				{{/image}}
			{{#link}}</a>{{/link}}
			{{^link}}</div>{{/link}}
		{{/pushes}}
	</div>
{{/hasPushes}}
{{^hasPushes}}
	{{#noKey}}
		<div class="notice no-key">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
				<path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z" />
			</svg>

			<p>{{i18n.no_key}}</p>

			<button type="button" class="button material green">{{i18n.sign_in}}</a>
		</div>
	{{/noKey}}
	{{^noKey}}
		<div class="notice no-pushes">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
				<path d="M23 44c2.21 0 4-1.79 4-4h-8c0 2.21 1.79 4 4 4zm13-12V21c0-6.15-4.27-11.28-10-12.64V7c0-1.66-1.34-3-3-3s-3 1.34-3 3v1.36C14.27 9.72 10 14.85 10 21v11l-4 4v2h34v-2l-4-4zm-4 2H14V21c0-4.97 4.03-9 9-9s9 4.03 9 9v13z" />
			</svg>

			<p>{{i18n.no_pushes}}</p>
		</div>
	{{/noKey}}
{{/hasPushes}}