{{#title}}<a class="header" href="https://www.google.com/calendar">{{title}}</a>{{/title}}

<div class="events{{^title}} no-header{{/title}}">
	{{#events}}
		<a class="event" href="{{link}}">
			{{#calendar}}{{#location}}<span class="location" title="{{location}}">{{location}}</span>{{/location}}{{/calendar}}
			<span class="title" title="{{title}}">{{title}}</span>
			<span class="time" title="{{date}}">{{date}}</span>
			{{#calendar}}<span class="calendar" title="{{calendar}}">{{calendar}}</span>{{/calendar}}
			{{^calendar}}{{#location}}<span class="location" title="{{location}}">{{location}}</span>{{/location}}{{/calendar}}
		</a>
	{{/events}}
	{{^events}}
		<div class="event no-events">
			{{{i18n.noevents}}}
		</div>
	{{/events}}
</div>