<header data-m-icon-before="search">
	<input type="search" placeholder="{{i18n.search_placeholder}}" />
</header>

{{#loading}}
	<div class="loading">
		<svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
			<circle fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
		</svg>
	</div>
{{/loading}}
{{^loading}}
	{{#definition}}
		<div class="definition">
			{{#first}}<button type="button" class="material flat blue more">{{i18n.more}}</button>{{/first}}

			<h2 class="term">{{word}}</h2>

			{{#phonetics}}
				<h3 class="pronunciation">
					<span>{{text}}</span>

					{{#audio}}<button type="button" class="audio m-icon" data-url="{{audio}}">volume_up</button>{{/audio}}
				</h3>
			{{/phonetics}}

			{{#meanings}}
				<div class="usage">
					<div class="form">{{partOfSpeech}}</div>

					<ol class="definitions">
						{{#definitions}}
							<li>
								<p class="definition">{{{definition}}}</p>

								{{#example}}<q class="example">{{{example}}}</q>{{/example}}

								{{#synonyms.0}}
									<div class="synonyms">
										<i class="title">{{i18n.synonyms}}:</i>

										{{#synonyms}}
											<span class="has-def">{{.}}</span>
										{{/synonyms}}
									</div>
								{{/synonyms.0}}

								{{#antonyms.0}}
									<div class="antonyms">
										<i class="title">{{i18n.antonyms}}:</i>

										{{#antonyms}}
											<span class="has-def">{{.}}</span>
										{{/antonyms}}
									</div>
								{{/antonyms.0}}
							</li>
						{{/definitions}}
					</ol>
				</div>
			{{/meanings}}
		</div>
	{{/definition}}
	{{^definition}}
		<div class="splash no-definition">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
				<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8 0-1.85.63-3.55 1.69-4.9L16.9 18.31C15.55 19.37 13.85 20 12 20zm6.31-3.1L7.1 5.69C8.45 4.63 10.15 4 12 4c4.42 0 8 3.58 8 8 0 1.85-.63 3.55-1.69 4.9z"></path>
			</svg>

			<p>{{i18n.no_definitions}}</p>
		</div>
	{{/definition}}
{{/loading}}