<header data-m-icon-before="search">
	<input type="search" placeholder="Enter a word here" />
</header>

{{#loading}}
	<div class="loading">
		<svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
			<circle fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
		</svg>
	</div>
{{/loading}}

{{#definition}}
	<div class="definition">
		<button type="button" class="material flat blue more" data-state="collapsed">More</button>

		<h2 class="word">{{word}}</h2>

		<h3 class="pronunciation">
			<span>{{pronunciation}}</span>

			{{#audio}}<button type="button" class="audio m-icon" data-url="{{audio}}">volume_up</button>{{/audio}}
		</h3>

		{{#uses}}
			<div class="usage">
				<div class="form">{{form}}</div>

				<div class="forms">
					{{#forms}}
						<span class="form">
							<span class="desc">{{desc}}:</span>
							<span class="value">{{form}}</span>;
						</span>
					{{/forms}}
				</div>

				<ol class="definitions">
					{{#definitions}}
						<li>
							{{#labels.0}}
								<div class="labels">
									{{#labels}}<span>{{.}}</span>{{/labels}}
								</div>
							{{/labels.0}}

							<p class="definition">{{{definition}}}</p>

							{{#example}}<q class="example">{{example}}</q>{{/example}}

							{{#synonymGroups.0}}
								<div class="synonyms">
									<i class="title">Synonyms:</i>

									{{#synonymGroups}}
										<span class="group">
											{{#register}}<i class="register">{{register}}</i>{{/register}}

											{{#synonyms}}
												<span{{^noDef}} class="has-def"{{/noDef}}>{{text}}</span>,
											{{/synonyms}}
										</span>
									{{/synonymGroups}}
								</div>
							{{/synonymGroups.0}}

							{{#antonymGroups.0}}
								<div class="antonyms">
									<i class="title">Antonyms:</i>

									{{#antonymGroups}}
										<span class="group">
											{{#register}}<i class="register">{{register}}</i>{{/register}}

											{{#antonyms}}
												<span{{^noDef}} class="has-def"{{/noDef}}>{{text}}</span>,
											{{/antonyms}}
										</span>
									{{/antonymGroups}}
								</div>
							{{/antonymGroups.0}}
						</li>
					{{/definitions}}
				</ol>
			</div>
		{{/uses}}
	</div>
{{/definition}}