<h2 class="header">{{title}}{{^authorize}}<button type="button" class="btn add">{{i18n.add}}</button>{{/authorize}}</h2>

<div class="items">
	{{#items}}
		<div class="item" data-id="{{id}}" data-level="{{parent}}">
			{{>item}}
		</div>
		{{#children}}
			<div class="item" data-id="{{id}}" data-level="{{parent}}" style="margin-left: 15px">
				{{>item}}
			</div>
		{{/children}}
	{{/items}}
	{{^items}}
		{{#authorize}}
			<div class="authorize">
				{{i18n.authorize}}
			</div>
		{{/authorize}}
	{{/items}}
</div>