The iFrame widget can contain another webpage or even an entire other website, all inside a widget.<br />
<br />
This lets you embed things like the Gmail offline app or a mobile website.<br />
<br />
To set what webpage is shown:<br />
<br />
<ol>
	<li>Install the widget in your preferred size</li>
	<li>Hover over the widget and click the settings icon that appears <b>next to the widget</b></li>
	<li>Under "Frame URL" enter the URL of the webpage you would like shown</li>
	<li>Click "Save"</li>
</ol>
There are no variations available for this widget.