{{#analog}}
	<div class="clock">
		<!-- Hands -->
		<div class="hour holder" style="-webkit-transform: rotate({{hPos}}deg);">
			<div class="hand"><div></div></div>
		</div>

		<div class="minute holder" style="-webkit-transform: rotate({{mPos}}deg);">
			<div class="hand"><div></div></div>
		</div>

		<div class="second holder" style="-webkit-transform: rotate({{sPos}}deg);">
			<div class="hand"><div></div></div>
		</div>

		<!-- Hand Shadows -->
		<div class="shadow">
			<div class="hour holder" style="-webkit-transform: rotate({{hPos}}deg);">
				<div class="hand"><div></div></div>
			</div>

			<div class="minute holder" style="-webkit-transform: rotate({{mPos}}deg);">
				<div class="hand"><div></div></div>
			</div>

			<div class="second holder" style="-webkit-transform: rotate({{sPos}}deg);">
				<div class="hand"><div></div></div>
			</div>
		</div>

		<!-- Ticks -->
		<div class="ticks">
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
			<div></div><div></div><div></div>
		</div>

		<div class="mticks"></div>
	</div>
{{/analog}}
{{^analog}}
	{{#small}}
		<header class="tabs">
			<div class="item" data-id="alarm" title="{{i18n.alarm}}">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 5.72l-4.6-3.86-1.29 1.53 4.6 3.86L22 5.72zM7.88 3.39L6.6 1.86 2 5.71l1.29 1.53 4.59-3.85zM12.5 8H11v6l4.75 2.85.75-1.23-4-2.37V8zM12 4c-4.97 0-9 4.03-9 9s4.02 9 9 9c4.97 0 9-4.03 9-9s-4.03-9-9-9zm0 16c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z"/></svg>
			</div>

			<div class="item active" data-id="clock" title="{{i18n.clock}}">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-opacity=".9" d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zM12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/></svg>
			</div>

			<div class="item" data-id="timer" title="{{i18n.timer}}">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2v6h.01L6 8.01 10 12l-4 4 .01.01H6V22h12v-5.99h-.01L18 16l-4-4 4-3.99-.01-.01H18V2H6zm10 14.5V20H8v-3.5l4-4 4 4zm-4-5l-4-4V4h8v3.5l-4 4z"/></svg>
			</div>

			<div class="item" data-id="stopwatch" title="{{i18n.stopwatch}}">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 1H9v2h6V1zm-4 13h2V8h-2v6zm8.03-6.61l1.42-1.42c-.43-.51-.9-.99-1.41-1.41l-1.42 1.42C16.07 4.74 14.12 4 12 4c-4.97 0-9 4.03-9 9s4.02 9 9 9 9-4.03 9-9c0-2.12-.74-4.07-1.97-5.61zM12 20c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z"/></svg>
			</div>
		</header>

		<div class="section alarm {{#alarm.set}}running{{/alarm.set}}">
			<div class="time">{{alarm.html}}</div>

			<input type="time" class="time" value="{{alarm.timeStr}}" />

			<div class="controls">
				<label class="audio">
					<input type="checkbox" {{#audio}}checked{{/audio}} />

					{{i18n.enable_audio}}
				</label>

				<!-- <input type="date" class="date" min="2015-06-24" value="2015-06-24" /> -->

				<button type="button" class="material blue set">{{#alarm.set}}{{i18n.unset}}{{/alarm.set}}{{^alarm.set}}{{i18n.set}}{{/alarm.set}}</button>
			</div>
		</div>

		<div class="alert alarm">
			<h3 class="type">{{i18n.alarm}}</h3>

			<h4 class="time"></h4>

			<div class="btn-container">
				<button type="button" class="material flat dismiss">{{i18n.dismiss}}</button>
			</div>
		</div>

		<div class="section clock active">{{{html}}}</div>

		<div class="section timer {{#timer.duration}}running{{/timer.duration}}">
			<div class="time">{{timer.html}}</div>

			<input type="text" class="time" placeholder="0:00:00" />

			<div class="controls">
				<button type="button" class="material toggle reset">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path d="M12 5V1L7 6l5 5V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z"/>
					</svg>
				</button>

				<label class="audio">
					<input type="checkbox" {{#audio}}checked{{/audio}} />

					{{i18n.enable_audio}}
				</label>

				<button type="button" class="material fab blue start-stop {{#timer.running}}started{{/timer.running}}">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
						<path class="start" d="M16 10v28l22-14z"/>

						<path class="stop" d="M12 12h24v24H12z"/>
					</svg>
				</button>
			</div>
		</div>

		<div class="alert timer">
			<h3 class="type">{{i18n.timer}}</h3>

			<h4 class="time"></h4>

			<div class="btn-container">
				<button type="button" class="material flat dismiss">{{i18n.dismiss}}</button>
			</div>
		</div>

		<div class="section stopwatch">
			<div class="time">{{stopwatch.html}}{{^stopwatch.html}}0:00{{/stopwatch.html}}</div>

			<div class="controls">
				<button type="button" class="material toggle reset">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path d="M12 5V1L7 6l5 5V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z"/>
					</svg>
				</button>

				<button type="button" class="material fab blue start-stop {{#stopwatch.running}}started{{/stopwatch.running}}">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
						<path class="start" d="M16 10v28l22-14z"/>

						<path class="stop" d="M12 12h24v24H12z"/>
					</svg>
				</button>
			</div>
		</div>
	{{/small}}
	{{^small}}
		{{#title}}<h2 class="header">{{title}}</h2>{{/title}}

		<div class="clock">{{{html}}}</div>
	{{/small}}
{{/analog}}