<h2 class="header">
	{{title}}

	<button type="button" class="material flat blue new">{{i18n.add}}</button>
</h2>

<div class="list" style="color: {{font}};">
	{{#items}}
		<div class="item{{#important}} important{{/important}}{{#done}} done{{/done}}{{#color}}" style="background-color: {{color}};{{/color}}">
			<input type="checkbox" class="check"{{#done}} checked{{/done}} />

			<input class="title" type="text" maxlength="255" value="{{title}}" style="color: {{ifont}};" />

			<div class="tools">
				<span class="tag">&#xE629;</span>
				<span class="delete">&#xE678;</span>
				<span class="move">&#xE693;</span>

				<div class="tags">
					<div data-color="none">{{i18n.none}}</div>
					<div data-color="important" style="background-color: #FFECEC;">{{i18n.important}}</div>
					{{#tags}}<div data-color="{{color}}" style="background-color: {{color}};">{{name}}</div>{{/tags}}
				</div>
			</div>
		</div>
	{{/items}}
</div>