{
	"content_scripts": [
		{
			"js": [
				"inject/js/wunderlistfix.js"
			],
			"matches": [
				"https://*.wunderlist.com/*",
				"http://*.wunderlist.com/*"
			],
			"run_at": "document_start",
			"all_frames": true
		},
		{
			"css": [
				"inject/css/gmailfix.css"
			],
			"matches": [
				"https://mail.google.com/*"
			],
			"all_frames": true
		},
		{
			"css": [
				"inject/css/gplus.css"
			],
			"matches": [
				"https://plus.google.com/app/basic*"
			],
			"all_frames": true
		},
		{
			"js": [
				"inject/js/facebook.js"
			],
			"matches": [
				"https://m.facebook.com/*"
			],
			"run_at": "document_start",
			"all_frames": true
		},
		{
			"js": [
				"inject/js/notifications.js"
			],
			"matches": [
				"https://www.google.com/ichrome/notifications*"
			],
			"run_at": "document_idle",
			"all_frames": true
		}
	],
	"web_accessible_resources": [
		"index.html"
	],
	"background": {
		"scripts": [
			"js/background.js"
		]
	},
	"icons": {
		"16": "icon/16.png",
		"48": "icon/48.png",
		"128": "icon/128.png"
	},
	"permissions": [
		"storage",
		"topSites",
		"sessions",
		"http://*/",
		"https://*/",
		"webRequest",
		"unlimitedStorage",
		"chrome://favicon/",
		"webRequestBlocking"
	],
	"optional_permissions": [
		"tabs",
		"bookmarks",
		"management"
	],
	"chrome_settings_overrides": {
		"homepage": "http://ichro.me/redirect"
	},
	"version": "2.1.14",
	"manifest_version": 2,
	"default_locale": "en",
	"short_name": "iChrome",
	"offline_enabled": true,
	"name": "__MSG_extName__",
	"minimum_chrome_version": "37.0",
	"description": "__MSG_extDescription__",
	"update_url": "http://clients2.google.com/service/update2/crx",
	"content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com https://*.uservoice.com https://www.google.com; object-src 'self'"
}