{{#weather}}
	{{#location}}<h2 class="header">{{location}}</h2>{{/location}}

	{{#tiny}}
		<div class="temp">
			{{#metric}}<span class="c">{{temp}}</span>{{/metric}}
			{{^metric}}<span class="f">{{temp}}</span>{{/metric}}
			<sup>&nbsp;| <a></a></sup>
		</div>
	{{/tiny}}
	{{^tiny}}
		<div class="cond {{conditions}}" data-label="{{status}}"></div>

		<div class="temp">
			{{#metric}}<span class="c">{{temp}}</span>{{/metric}}
			{{^metric}}<span class="f">{{temp}}</span>{{/metric}}
			<sup>&nbsp;| <a></a></sup>
		</div>

		<div class="details">
			<span class="wind" title="{{i18n.wind}}">{{wind}}</span>
			<span class="chill" title="{{i18n.chill}}">{{chill}}&deg;{{#metric}}C{{/metric}}{{^metric}}F{{/metric}}</span>
			<span class="humidity" title="{{i18n.humidity}}">{{humidity}}%</span>
		</div>

		{{^small}}
			<div class="forecast{{#large}} extended{{/large}}">
				{{#forecast}}
					<div class="day">
						<div class="date">{{date}}</div>
						<div class="cond {{conditions}}" title="{{status}}"></div>
						<span class="high">{{high}}</span>
						<span class="low">{{low}}</span>
					</div>
				{{/forecast}}
			</div>
		{{/small}}
	{{/tiny}}
{{/weather}}