<h2 class="header">Visual</h2>

<div class="content">
	<form class="form-horizontal">
		<div class="form-group">
			<label class="control-label col-sm-2">Layout</label>

			<div class="col-sm-9">
				<select id="columns" name="columns">
					<option value="1-fixed">One column, fixed width</option>
					<option value="1-fluid">One column, fluid width</option>
					<option value="2-fixed">Two columns, fixed width</option>
					<option value="2-fluid">Two columns, fluid width</option>
					<option value="3-fixed">Three columns, fixed width</option>
					<option value="3-fluid">Three columns, fluid width</option>
					<option value="4-fixed">Four columns, fixed width</option>
					<option value="4-fluid">Four columns, fluid width</option>
					<option value="5-fixed">Five columns, fixed width</option>
					<option value="5-fluid">Five columns, fluid width</option>
					<option value="medley">Grid-based, customizable width</option>
				</select>
			</div>
		</div>

		<div class="form-group">
			<label class="control-label col-sm-2" for="theme-btn">Default Theme</label>

			<div class="col-sm-9">
				<input type="hidden" name="theme" value="{{theme}}" />
				
				<button class="btn btn-primary theme" id="theme-btn">Select a theme</button>

				<span class="current">{{themename}}</span>
			</div>
		</div>

		<div class="form-group">
			<label class="control-label col-sm-2" for="alignment">Alignment</label>

			<div class="col-sm-9">
				<span class="info">This will change the alignment of the widget columns</span>

				<select id="alignment" name="alignment">
					<option value="left">Left</option>
					<option value="center" selected>Center</option>
					<option value="right">Right</option>
				</select>
			</div>
		</div>

		<div class="form-group">
			<label class="control-label col-sm-2" for="logo-url">Logo URL</label>

			<div class="col-sm-9">
				<span class="info">This is the image shown at the left of the toolbar.  The default is <b>/images/logo.svg</b></span>
				
				<input type="text" id="logo-url" name="logo-url" value="{{logo-url}}" />
			</div>
		</div>

		<div class="form-group toolbar-style">
			<label class="control-label col-sm-2">Toolbar Style</label>

			<div class="col-sm-9">
				<span class="info">This setting controls the toolbar style, it can either appear normally or as an out of the way button</span>

				<div class="checkboxes col-sm-9">
					<label><input type="radio" name="toolbar" value="full" checked/> Normal</label>
					<label><input type="radio" name="toolbar" value="button" /> Button</label>
				</div>
			</div>
		</div>

		<div class="form-group">
			<label class="control-label col-sm-2" for="animation">Slide-in Animation</label>

			<div class="col-sm-9">
				<span class="info">Enable or disable the slide-in animation that runs when you load the page</span>

				{{#animation}}<label><input type="checkbox" name="animation" checked /> Enable the animation</label>{{/animation}}
				{{^animation}}<label><input type="checkbox" name="animation" /> Enable the animation</label>{{/animation}}
			</div>
		</div>
	</form>
</div>