<div class="intro" >
	
	<h2 class="appname">{{i18n.onboarding.modal.intro_title}}</h2>

	<div class="tagline">{{i18n.onboarding.modal.intro_moto}}</div>

	<div class="desc">{{i18n.onboarding.modal.intro_desc}}</span>

	<div class="note"><input type="checkbox" class="terms_checkbox"> {{{i18n.onboarding.modal.terms}}}. {{{i18n.onboarding.modal.terms_desc}}}</span>

	<style>
		.invisible {
			display: none;
		}
	</style>

	<div class="tutorial-buttons">
		<button type="button" class="button material flat invisible done">{{i18n.onboarding.next}}</button>
		<button type="button" class="button material flat invisible skip">{{i18n.onboarding.widgets.configure_skip}}</button>
	</div>
</div>


