<div class="intro" >
	
	<h2 class="appname">{{i18n.onboarding.modal.intro_title}}</h2>

	<div class="tagline">{{i18n.onboarding.modal.intro_moto}}</div>

	<div class="note">{{i18n.onboarding.modal.intro_desc}}</span>

	<div class="tutorial-buttons">
		<button type="button" class="button material flat skip">{{i18n.onboarding.widgets.configure_skip}}</button>
		<button type="button" class="button material flat done">Next</button>
	</div>
</div>

<div class="footer">{{{i18n.onboarding.modal.terms}}}</span>
