{{#screenOne}}
	<div class="caption bottom-right">
		<p>{{i18n.onboarding.widgets.configure}}</p>

		<p>{{{i18n.onboarding.widgets.configure_desc}}}</p>

		<div class="tutorial-buttons">
			<button type="button" class="button material flat skip">{{i18n.onboarding.widgets.configure_skip}}</button>
			<button type="button" class="button material flat next">Next</button>
		</div>
	</div>
{{/screenOne}}

{{#screenTwo}}
	<div class="caption bottom-right">
		<p>{{{i18n.onboarding.widgets.move}}}</p>

		<p>{{{i18n.onboarding.widgets.remove}}}</p>

		<div class="tutorial-buttons">
			<button type="button" class="button material flat skip">{{i18n.onboarding.widgets.configure_skip}}</button>
			<button type="button" class="button material flat done">Next</button>
		</div>
	</div>
{{/screenTwo}}

<div class="action-mask"></div>