The Voice widget displays the current number of missed calls and unread text messages in your Google Voice account.<br />
<br />
No setup is required for this widget, however you can follow these steps to select an alternate Google account:<br />
<br />
<ol>
	<li>Install the widget in your preferred size</li>
	<li>Hover over the widget and click the settings icon that appears</li>
	<li>Enter an account ID (an explanation is available under the question mark icon)</li>
	<li>Click "Save"</li>
</ol>
Variations:<br />
<br />
Tiny: Displays the current number of missed calls and unread text messages in a compressed format.<br />
Small: Displays the current number of missed calls and unread text messages in an expanded format.