<h2 class="header">{{i18n.name}}</h2>

<form>
	<div class="inputs">
		<input type="text" class="fromval" value="1" />

		<span class="to">{{i18n.to_label}}</span>

		<input type="text" class="toval" value="1" />
	</div>

	<div class="selectbar">
		<select class="from">
			<optgroup label="{{i18n.recently_used}}">
				{{#recentFrom}}
					<option value="{{code}}">{{name}}</option>
				{{/recentFrom}}
			</optgroup>

			{{#currencies}}
				<option value="{{code}}" {{#selected}}selected{{/selected}}>{{name}}</option>
			{{/currencies}}
		</select>

		<select class="to">
			<optgroup label="{{i18n.recently_used}}">
				{{#recentTo}}
					<option value="{{code}}">{{name}}</option>
				{{/recentTo}}
			</optgroup>

			{{#currencies}}
				<option value="{{code}}" {{#selected}}selected{{/selected}}>{{name}}</option>
			{{/currencies}}
		</select>
	</div>
</form>