{{#config.title}}<h2 class="header">{{config.title}}</h2>{{/config.title}}

<div class="uc-wrapper" style="padding-right: 15px;  padding-left: 15px; padding-bottom: 15px; margin-right: auto;  margin-left: auto;">

{{#loading}}
	<div class="loading">
		<svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
			<circle fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
		</svg>
	</div>
{{/loading}}

{{^loading}}
	<div class="form-group">
		<select class="form-control uc-category" name="uc-category">
			{{#cat_options}}
				<option value="{{k}}" {{#s}}selected{{/s}}>{{n}}</option>
			{{/cat_options}}
		</select>
	</div>

	<label>I want to convert</label>

	<div class="form-group">
		<select class="form-control uc-from"  name="uc-from" {{^category}}disabled{{/category}}>
			{{#froms}}
				<option value="{{k}}" {{#s}}selected{{/s}}>{{n}}</option>
			{{/froms}}
		</select>
	</div>

	<label>to</label>

	<div class="form-group">
		<select class="form-control uc-to"  name="uc-to" {{^category}}disabled{{/category}}>
			{{#toes}}
				<option value="{{k}}" {{#s}}selected{{/s}}>{{n}}</option>
			{{/toes}}
		</select>
	</div>
	
	<div class="uc-result-wrapper">
		<div class="uc-values">
			<div class="uc-source">
				<input type="search" class="form-control uc-input" />
			</div>

			<div class="uc-result">
				= {{result_value}} {{result_currency}}
			</div>
		</div>

		<div class="uc-swap">
			<a>
				<span class="icon m-icon">swap_vert</span>
			</a>
		</div>


	</div>
{{/loading}}

</div>
