<div class="methods">
	<button type="button" class="material flat driving {{method_driving}}" data-method="driving" title="{{i18n.driving}}">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
			<path d="M18.92 6.01C18.72 5.42 18.16 5 17.5 5h-11c-.66 0-1.21.42-1.42 1.01L3 12v8c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-1h12v1c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-8l-2.08-5.99zM6.5 16c-.83 0-1.5-.67-1.5-1.5S5.67 13 6.5 13s1.5.67 1.5 1.5S7.33 16 6.5 16zm11 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zM5 11l1.5-4.5h11L19 11H5z"/>
		</svg>
	</button>

	<button type="button" class="material flat transit {{method_transit}}" data-method="transit" title="{{i18n.transit}}">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
			<path d="M4 16c0 .88.39 1.67 1 2.22V20c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-1h8v1c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-1.78c.61-.55 1-1.34 1-2.22V6c0-3.5-3.58-4-8-4s-8 .5-8 4v10zm3.5 1c-.83 0-1.5-.67-1.5-1.5S6.67 14 7.5 14s1.5.67 1.5 1.5S8.33 17 7.5 17zm9 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm1.5-6H6V6h12v5z"/>
		</svg>
	</button>

	<button type="button" class="material flat walking {{method_walking}}" data-method="walking" title="{{i18n.walking}}">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
			<path d="M13.5 5.5c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zM9.8 8.9L7 23h2.1l1.8-8 2.1 2v6h2v-7.5l-2.1-2 .6-3C14.8 12 16.8 13 19 13v-2c-1.9 0-3.5-1-4.3-2.4l-1-1.6c-.4-.6-1-1-1.7-1-.3 0-.5.1-.8.1L6 8.3V13h2V9.6l1.8-.7"/>
		</svg>
	</button>

	<button type="button" class="material flat bicycling {{method_bicycling}}" data-method="bicycling" title="{{i18n.cycling}}">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
			<path d="M15.5 5.5c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zM5 12c-2.8 0-5 2.2-5 5s2.2 5 5 5 5-2.2 5-5-2.2-5-5-5zm0 8.5c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5 3.5 1.6 3.5 3.5-1.6 3.5-3.5 3.5zm5.8-10l2.4-2.4.8.8c1.3 1.3 3 2.1 5.1 2.1V9c-1.5 0-2.7-.6-3.6-1.5l-1.9-1.9c-.5-.4-1-.6-1.6-.6s-1.1.2-1.4.6L7.8 8.4c-.4.4-.6.9-.6 1.4 0 .6.2 1.1.6 1.4L11 14v5h2v-6.2l-2.2-2.3zM19 12c-2.8 0-5 2.2-5 5s2.2 5 5 5 5-2.2 5-5-2.2-5-5-5zm0 8.5c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5 3.5 1.6 3.5 3.5-1.6 3.5-3.5 3.5z"/>
		</svg>
	</button>
</div>

<input type="text" class="from" placeholder="{{i18n.from}}" value="{{from}}" />

<input type="text" class="to" placeholder="{{i18n.to}}" value="{{to}}" />

<div class="notice loading">
	<p>{{i18n.loading}}</p>
</div>

<div class="notice error">
	<p>{{i18n.error}}</p>

	<p>{{i18n.error2}}</p>
</div>

{{#map}}
	<a href="{{mapsLink}}" title="{{i18n.open_in_maps}}" class="map-wrapper">
		<img src="{{map}}" class="map" />
	</a>
{{/map}}

<div class="results">
	{{#routes}}
		<div class="route">
			<div class="summary">
				<span class="time">{{time}}</span> ({{distance}}) {{i18n.via}} {{summary}}

				<a href="{{mapsLink}}" title="{{i18n.open_in_maps}}">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z" />
					</svg>
				</a>
			</div>

			<ul class="steps">
				{{#steps}}
					<li>
						<span class="description">{{{description}}}</span>

						<span class="distance">{{distance}}</span>
					</li>
				{{/steps}}

				{{#copyrights}}
					<li class="copyrights">{{copyrights}}</li>
				{{/copyrights}}
			</ul>
		</div>
	{{/routes}}
</div>