The Sports widget displays recent and live sports scores or schedules for selected leagues and teams.<br />
<br />
To select a league or team:<br />
<br />
<ol>
	<li>Install the widget in your preferred size</li>
	<li>Hover over the widget and click the settings icon that appears</li>
	<li>Under league or team select your preferred option, you need to select a league before selecting a team</li>
	<li>Click "Save"</li>
</ol>
Variations:<br />
<br />
Tiny: Displays either the most recent score or next scheduled game for the selected teams with more game information in a tooltip.<br />
Variable: Displays the most recent scores, schedules, TV coverage and game statuses for anywhere between 1 and 10 games.