<header>
	{{#title}}
		{{#link}}<a href="{{link}}" class="title">{{title}}</a>{{/link}}
		{{^link}}<span class="title">{{title}}</span>{{/link}}
	{{/title}}

	{{#tabs.1}}
		<ul class="tabs">
			<button type="button" class="material flat scroll-left" data-direction="left">&#xE6CD;</button>

			{{#tabs}}
				<li data-id="{{id}}"{{#active}} class="active"{{/active}}>{{name}}</li>
			{{/tabs}}

			<button type="button" class="material flat scroll-right" data-direction="right">&#xE6D0;</button>
		</ul>
	{{/tabs.1}}
</header>

{{#loading}}
	<div class="loading">
		<svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
			<circle fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
		</svg>
	</div>
{{/loading}}
{{^loading}}
	<div class="items">
		{{#items}}
			<a href="{{url}}" class="item{{#promoted}} promoted{{/promoted}}">
				{{#image}}<div class="image" style="background-image: url('{{image}}');"></div>{{/image}}

				<div class="content{{#desc}} desc{{/desc}}">
					<h3 class="title">
						{{title}}

						{{#source}}<span class="source">&mdash; {{source}}</span>{{/source}}

						{{#promoted}}<span class="m-icon">attach_money</span>{{/promoted}}
					</h3>

					{{{desc}}}
				</div>
			</a>
		{{/items}}
	</div>

	<a href="https://www.sphere.com" class="footer">
		$ = promoted content,

		powered by

		<svg viewBox="0 0 141.3 48">
			<path fill="#AAAAAA" d="M13.5,21.4c-2.9-0.7-5-1.2-5-2.8c0-1.7,1.4-2.8,4.9-2.8c2.7,0,4.3,1.3,4.8,3.2h5.8 c-0.6-5-4.9-8.5-10.6-8.5c-6.4,0-10.6,3.3-10.6,8c0,4.7,3.6,6.1,10.8,7.9c2.9,0.7,5.4,1.4,5.4,3.2c0,1.8-2,3.1-5.4,3.1 c-3.4,0-5.3-1.5-5.4-3.8H2.3c0.4,5.3,5,8.9,11.2,8.9c6.4,0,11.2-3.4,11.2-8.3C24.7,24.8,20.1,23,13.5,21.4z M38.3,10.6 c-2.7,0-4.9,0.7-6.6,2.1v-1.6h-5.8v35h5.8V35.8c1.7,1.4,3.9,2.1,6.6,2.1c7.2,0,12.6-5.6,12.6-13.7C50.9,16.2,45.7,10.6,38.3,10.6 z M38.3,32.8c-4.4,0-6.8-3.5-6.8-8.5c0-4.9,2.3-8.5,6.8-8.5c4.5,0,6.8,3.5,6.8,8.5C45.1,29.3,42.6,32.8,38.3,32.8z M64.7,10.6 c-3.2,0-5.5,1.2-7.1,3.2V2.4h-5.8v35h5.8V23.7c0-4.6,2.2-7.9,6.6-7.9c3.6,0,5.4,2.9,5.4,7v14.7h5.8V21.3 C75.5,15,71,10.6,64.7,10.6z M89.1,10.6c-7.4,0-12.6,5.7-12.6,13.7c0,8.1,5.3,13.7,12.6,13.7c5.1,0,9.3-2.8,11.3-7.2l-5.1-2.1 c-1.1,2.5-3.4,4.1-6.3,4.1c-3.8,0-6.1-2.6-6.7-6.6h18.8v-0.9C101.1,16.7,96.9,10.6,89.1,10.6z M82.6,21c0.8-3.2,3-5.2,6.4-5.2 c3.4,0,5.4,2,6.2,5.2H82.6z M115.3,15.8h0.4v-5.2c-3.3,0-5.8,1.1-7.6,2.9v-2.4h-5.8v26.3h5.8V24.8 C108.1,19.5,110.5,15.8,115.3,15.8C115.3,15.8,115.3,15.8,115.3,15.8z M139,25.3c0-8.6-4.2-14.8-12-14.8 c-7.4,0-12.6,5.7-12.6,13.7c0,8.1,5.3,13.7,12.6,13.7c5.1,0,9.3-2.8,11.3-7.2l-5.1-2.1c-1.1,2.5-3.4,4.1-6.3,4.1 c-3.8,0-6.1-2.6-6.7-6.6H139V25.3z M120.5,21c0.8-3.2,3-5.2,6.4-5.2c3.4,0,5.4,2,6.2,5.2H120.5z"></path>
		</svg>
	</a>
{{/loading}}