<header>
	<span class="title">{{i18n.settings.page_title}}</span>

	<button type="button" class="material flat blue save">{{i18n.settings.save}}</button>
</header>

<form class="material-form">
	<label class="input">
		<span>{{i18n.settings.title}}</span>

		<input type="text" name="title" placeholder="{{i18n.settings.title_placeholder}}" value="{{title}}" />
	</label>

	<label class="input">
		<span>{{i18n.settings.articles}}</span>

		<input type="number" name="number" min="1" max="20" value="{{number}}" />
	</label>

	<label class="input">
		<span>{{i18n.settings.default_topic}}</span>

		<select class="topic" name="topic">
			{{#topics}}
				<option value="{{0}}">{{1}}</option>
			{{/topics}}
		</select>
	</label>
</form>