The Analytics widget lets you monitor the day's statistics for any Google Analytics account.<br />
<br />
Setup:<br />
<br />
<ol>
	<li>Install the widget in your preferred size</li>
	<li>Hover over the widget and click the settings icon that appears</li>
	<li>Select a profile from the profile dropdown</li>
	<li>Enter an optional title for this widget</li>
	<li>Click "Save"</li>
</ol>
Variations:<br />
<br />
Tiny: Displays the number of visits so far today and a tooltip with the current number of pageviews, pages/visit, bounce rate and first goal completions<br />
Small: Displays the current number of visits, pageviews, pages/visit, bounce rate and first goal completions.