{{#empty}}
	<h3>{{i18n.empty_title}}</h3>
{{/empty}}
{{^empty}}
	{{#noProfile}}
		<div class="no-profile">
			<h2>{{i18n.noprofile_title}}</h2>

			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
				<path d="M10 6.35V4.26c-.8.21-1.55.54-2.23.96l1.46 1.46c.25-.12.5-.24.77-.33zm-7.14-.94l2.36 2.36C4.45 8.99 4 10.44 4 12c0 2.21.91 4.2 2.36 5.64L4 20h6v-6l-2.24 2.24C6.68 15.15 6 13.66 6 12c0-1 .25-1.94.68-2.77l8.08 8.08c-.25.13-.5.25-.77.34v2.09c.8-.21 1.55-.54 2.23-.96l2.36 2.36 1.27-1.27L4.14 4.14 2.86 5.41zM20 4h-6v6l2.24-2.24C17.32 8.85 18 10.34 18 12c0 1-.25 1.94-.68 2.77l1.46 1.46C19.55 15.01 20 13.56 20 12c0-2.21-.91-4.2-2.36-5.64L20 4z"></path>
			</svg>

			<p>{{{i18n.noprofile}}}</p>
		</div>
	{{/noProfile}}
	{{^noProfile}}
		<header {{#tiny}}{{#title}}class="has-title"{{/title}}{{/tiny}}>
			<a href="https://www.google.com/analytics/web/" class="title">{{title}}</a>

			{{#medium}}
				<div class="select" tabindex="-1">
					<span class="selected">{{activeView}}</span>

					<ul class="options">
						{{#views}}
							<li data-id="{{id}}"{{#active}} class="selected"{{/active}}>{{name}}</li>
						{{/views}}
					</ul>
				</div>
			{{/medium}}
		</header>

		{{#loading}}
			<div class="loading">
				<svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
					<circle fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
				</svg>
			</div>
		{{/loading}}

		{{^loading}}
			{{#common}}
				<div class="sessions">
					<span class="value"{{#tiny}} data-tooltip="&lt;b&gt;{{i18n.pageviews}}&lt;/b&gt;: {{pageviews}}&lt;br /&gt;&lt;b&gt;{{i18n.pagesvisit}}&lt;/b&gt;: {{pagesVisit}}&lt;br /&gt;&lt;b&gt;{{i18n.bouncerate}}&lt;/b&gt;: {{bounceRate}}&lt;br /&gt;&lt;b&gt;{{i18n.completions}}&lt;/b&gt;: {{common.completions}}"{{/tiny}}>{{common.visits}}</span>

					<span class="label">{{i18n.sessions}}</span>
				</div>

				{{#medium}}
					<div class="details">
						<div data-label="{{i18n.pageviews}}">{{common.pageviews}}</div>
						<div data-label="{{i18n.pagesvisit}}">{{common.pagesVisit}}</div>
						<div data-label="{{i18n.bouncerate}}">{{common.bounceRate}}%</div>
						<div data-label="{{i18n.completions}}">{{common.completions}}</div>
					</div>
				{{/medium}}
			{{/common}}

			{{#weekly}}
				<hr class="margin-bottom: 0"> 
				<div id="weekly_charts"></div>
			{{/weekly}}

			{{#yearly}}
				<hr class="margin-bottom: 0"> 
				<div id="yearly_charts"></div>
			{{/yearly}}

			{{#top10}}
				<hr>
				<div class="topvisited">
					<h6>Top visited pages</h6>
					<table>
						<thead>
							<tr>
								<th>Page</th>
								<th>Pageviews</th>
							</tr>
						</thead>
						<tbody>
							{{#top10.items}}	
								<tr>
									<td>{{url}}</td>
									<td>{{count}}</td>
								</tr>
							{{/top10.items}}	
						</tbody>
					</table>
				</div>
			{{/top10}}

			{{#channels}}
				<hr class="margin-bottom: 0"> 
				<div id="channels_charts"></div>
			{{/channels}}


		{{/loading}}
	{{/noProfile}}
{{/empty}}
