{{#tabs}}
	<div class="tabs-menu">
		<span class="icon">&#xF0C9;</span>

		<div class="panel">
			<ul>
				<li data-id="new">New Tab...</li>
			</ul>
		</div>
	</div>
{{/tabs}}

<img src="{{logo-url}}" />

<div class="search"></div>

<div class="actions">
	{{#links}}
		<a href="{{link}}" class="custom-link">{{text}}</a>
	{{/links}}

	{{#plus}}<a href="https://plus.google.com/u/0/">+Me</a>{{/plus}}
	{{#gmail}}<a href="https://mail.google.com/mail/">Gmail</a>{{/gmail}}

	{{#apps}}
		<div class="apps">
			<a href="http://www.google.com/intl/en/options/" class="icon">&#xF00A;</a>
			
			<div class="panel">
				<div class="items">
					<a href="https://plus.google.com/">
						<img data-src="images/icons/plus.png" />
						<span>+Me</span>
					</a>
					
					<a href="https://www.google.com/webhp">
						<img data-src="images/icons/search.png" />
						<span>Search</span>
					</a>
					
					<a href="https://www.youtube.com/">
						<img data-src="images/icons/youtube.png" />
						<span>YouTube</span>
					</a>
					
					<a href="https://maps.google.com/">
						<img data-src="images/icons/maps.png" />
						<span>Maps</span>
					</a>
					
					<a href="https://play.google.com/">
						<img data-src="images/icons/play.png" />
						<span>Play</span>
					</a>
					
					<a href="https://news.google.com/">
						<img data-src="images/icons/news.png" />
						<span>News</span>
					</a>
					
					<a href="https://mail.google.com/">
						<img data-src="images/icons/gmail.png" />
						<span>Gmail</span>
					</a>
					
					<a href="https://drive.google.com/">
						<img data-src="images/icons/drive.png" />
						<span>Drive</span>
					</a>
					
					<a href="https://www.google.com/calendar">
						<img data-src="images/icons/calendar.png" />
						<span>Calendar</span>
					</a>
				</div>

				<a href="http://www.google.com/intl/en/options/" class="more">More</a></div>
		</div>
	{{/apps}}

	<div class="icon widgets">&#xF01A;</div>

	<div class="icon settings">&#xF0AD;</div>
</div>