<header>
	<a href="https://www.getpocket.com/">Pocket</a>
</header>

<div class="links">
	{{#links}}
		<a class="link" href="{{url}}">
			<div class="image" {{#image}}style="background-image: url('{{image}}')"{{/image}}></div>

			<div class="info">
				<h3 class="title">{{title}}</h3>

				<div class="details">
					{{#author}}{{i18n.by}} <span class="author">{{author}}</span>, {{/author}}<span class="site">{{domain}}</span>

					<span class="date">{{date}}</span>
				</div>
			</div>
		</a>
	{{/links}}
</div>

{{^links}}
	{{#noKey}}
		<div class="notice no-key">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
				<path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z" />
			</svg>

			<p>{{i18n.no_key}}</p>

			<button type="button" class="button material">{{i18n.grant_access}}</a>
		</div>
	{{/noKey}}
	{{^noKey}}
		<div class="notice no-links">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
				<path d="M37.98 10c0-2.21-1.77-4-3.98-4H20l-4.68 4.68L38 33.36 37.98 10zM7.3 7.76L4.76 10.3 10 15.55V38c0 2.21 1.79 4 4 4h20.02c.7 0 1.35-.2 1.92-.51l3.76 3.76 2.54-2.55L7.3 7.76z" />
			</svg>

			<p>{{i18n.no_links}}</p>
		</div>
	{{/noKey}}
{{/links}}