<h2 class="header">Currency</h2>

<form>
<div class="inputs">
<input type="text" class="fromval" value="1" />

<span class="to">to</span>

<input type="text" class="toval" value="1" />
</div>

<div class="selectbar">
<select class="from">
<option value="AFN">Afghan Afghani</option>
<option value="ALL">Albanian Lek</option>
<option value="DZD">Algerian Dinar</option>
<option value="AOA">Angolan Kwanza</option>
<option value="ARS">Argentine Peso</option>
<option value="AMD">Armenian Dram</option>
<option value="AWG">Aruban or Dutch Guilder</option>
<option value="AUD">Australian Dollar</option>
<option value="AZN">Azerbaijani New Manat</option>
<option value="BSD">Bahamian Dollar</option>
<option value="BHD">Bahraini Dinar</option>
<option value="BDT">Bangladeshi Taka</option>
<option value="BBD">Barbadian or Bajan Dollar</option>
<option value="LSL">Basotho Loti</option>
<option value="BYR">Belarusian Ruble</option>
<option value="BZD">Belizean Dollar</option>
<option value="BMD">Bermudian Dollar</option>
<option value="BTN">Bhutanese Ngultrum</option>
<option value="XBT">Bitcoin</option>
<option value="BOB">Bolivian Boliviano</option>
<option value="BAM">Bosnian Convertible Marka</option>
<option value="BWP">Botswana Pula</option>
<option value="BRL">Brazilian Real</option>
<option value="GBP">British Pound</option>
<option value="BND">Bruneian Dollar</option>
<option value="BGN">Bulgarian Lev</option>
<option value="MMK">Burmese Kyat</option>
<option value="BIF">Burundian Franc</option>
<option value="KHR">Cambodian Riel</option>
<option value="CAD">Canadian Dollar</option>
<option value="CVE">Cape Verdean Escudo</option>
<option value="KYD">Caymanian Dollar</option>
<option value="XAF">Central African CFA Franc BEAC</option>
<option value="XOF">CFA Franc</option>
<option value="XPF">CFP Franc</option>
<option value="CLP">Chilean Peso</option>
<option value="CNY">Chinese Yuan Renminbi</option>
<option value="COP">Colombian Peso</option>
<option value="KMF">Comoran Franc</option>
<option value="CDF">Congolese Franc</option>
<option value="CRC">Costa Rican Colon</option>
<option value="HRK">Croatian Kuna</option>
<option value="CUC">Cuban Convertible Peso</option>
<option value="CUP">Cuban Peso</option>
<option value="CZK">Czech Koruna</option>
<option value="DKK">Danish Krone</option>
<option value="DJF">Djiboutian Franc</option>
<option value="DOP">Dominican Peso</option>
<option value="ANG">Dutch Guilder</option>
<option value="XCD">East Caribbean Dollar</option>
<option value="EGP">Egyptian Pound</option>
<option value="AED">Emirati Dirham</option>
<option value="ERN">Eritrean Nakfa</option>
<option value="ETB">Ethiopian Birr</option>
<option value="EUR">Euro</option>
<option value="FKP">Falkland Island Pound</option>
<option value="FJD">Fijian Dollar</option>
<option value="GMD">Gambian Dalasi</option>
<option value="GEL">Georgian Lari</option>
<option value="GHS">Ghanaian Cedi</option>
<option value="GIP">Gibraltar Pound</option>
<option value="XAU">Gold Ounce</option>
<option value="GTQ">Guatemalan Quetzal</option>
<option value="GGP">Guernsey Pound</option>
<option value="GNF">Guinean Franc</option>
<option value="GYD">Guyanese Dollar</option>
<option value="HTG">Haitian Gourde</option>
<option value="HNL">Honduran Lempira</option>
<option value="HKD">Hong Kong Dollar</option>
<option value="HUF">Hungarian Forint</option>
<option value="ISK">Icelandic Krona</option>
<option value="XDR">IMF Special Drawing Rights</option>
<option value="INR">Indian Rupee</option>
<option value="IDR">Indonesian Rupiah</option>
<option value="IRR">Iranian Rial</option>
<option value="IQD">Iraqi Dinar</option>
<option value="IMP">Isle of Man Pound</option>
<option value="ILS">Israeli Shekel</option>
<option value="JMD">Jamaican Dollar</option>
<option value="JPY">Japanese Yen</option>
<option value="JEP">Jersey Pound</option>
<option value="JOD">Jordanian Dinar</option>
<option value="KZT">Kazakhstani Tenge</option>
<option value="KES">Kenyan Shilling</option>
<option value="KWD">Kuwaiti Dinar</option>
<option value="KGS">Kyrgyzstani Som</option>
<option value="LAK">Lao or Laotian Kip</option>
<option value="LVL">Latvian Lat</option>
<option value="LBP">Lebanese Pound</option>
<option value="LRD">Liberian Dollar</option>
<option value="LYD">Libyan Dinar</option>
<option value="LTL">Lithuanian Litas</option>
<option value="MOP">Macau Pataca</option>
<option value="MKD">Macedonian Denar</option>
<option value="MGA">Malagasy Ariary</option>
<option value="MWK">Malawian Kwacha</option>
<option value="MYR">Malaysian Ringgit</option>
<option value="MVR">Maldivian Rufiyaa</option>
<option value="MRO">Mauritanian Ouguiya</option>
<option value="MUR">Mauritian Rupee</option>
<option value="MXN">Mexican Peso</option>
<option value="MDL">Moldovan Leu</option>
<option value="MNT">Mongolian Tughrik</option>
<option value="MAD">Moroccan Dirham</option>
<option value="MZN">Mozambican Metical</option>
<option value="NAD">Namibian Dollar</option>
<option value="NPR">Nepalese Rupee</option>
<option value="NZD">New Zealand Dollar</option>
<option value="VUV">Ni-Vanuatu Vatu</option>
<option value="NIO">Nicaraguan Cordoba</option>
<option value="NGN">Nigerian Naira</option>
<option value="KPW">North Korean Won</option>
<option value="NOK">Norwegian Krone</option>
<option value="OMR">Omani Rial</option>
<option value="PKR">Pakistani Rupee</option>
<option value="XPD">Palladium Ounce</option>
<option value="PAB">Panamanian Balboa</option>
<option value="PGK">Papua New Guinean Kina</option>
<option value="PYG">Paraguayan Guarani</option>
<option value="PEN">Peruvian Nuevo Sol</option>
<option value="PHP">Philippine Peso</option>
<option value="XPT">Platinum Ounce</option>
<option value="PLN">Polish Zloty</option>
<option value="QAR">Qatari Riyal</option>
<option value="RON">Romanian New Leu</option>
<option value="RUB">Russian Ruble</option>
<option value="RWF">Rwandan Franc</option>
<option value="SHP">Saint Helenian Pound</option>
<option value="SVC">Salvadoran Colon</option>
<option value="WST">Samoan Tala</option>
<option value="STD">Sao Tomean Dobra</option>
<option value="SAR">Saudi Arabian Riyal</option>
<option value="SPL">Seborgan Luigino</option>
<option value="RSD">Serbian Dinar</option>
<option value="SCR">Seychellois Rupee</option>
<option value="SLL">Sierra Leonean Leone</option>
<option value="XAG">Silver Ounce</option>
<option value="SGD">Singapore Dollar</option>
<option value="SBD">Solomon Islander Dollar</option>
<option value="SOS">Somali Shilling</option>
<option value="ZAR">South African Rand</option>
<option value="KRW">South Korean Won</option>
<option value="LKR">Sri Lankan Rupee</option>
<option value="SDG">Sudanese Pound</option>
<option value="SRD">Surinamese Dollar</option>
<option value="SZL">Swazi Lilangeni</option>
<option value="SEK">Swedish Krona</option>
<option value="CHF">Swiss Franc</option>
<option value="SYP">Syrian Pound</option>
<option value="TWD">Taiwan New Dollar</option>
<option value="TJS">Tajikistani Somoni</option>
<option value="TZS">Tanzanian Shilling</option>
<option value="THB">Thai Baht</option>
<option value="TOP">Tongan Pa'anga</option>
<option value="TTD">Trinidadian Dollar</option>
<option value="TND">Tunisian Dinar</option>
<option value="TRY">Turkish Lira</option>
<option value="TMT">Turkmenistani Manat</option>
<option value="TVD">Tuvaluan Dollar</option>
<option value="UGX">Ugandan Shilling</option>
<option value="UAH">Ukrainian Hryvna</option>
<option value="UYU">Uruguayan Peso</option>
<option value="USD" selected>US Dollar</option>
<option value="UZS">Uzbekistani Som</option>
<option value="VEF">Venezuelan Bolivar</option>
<option value="VND">Vietnamese Dong</option>
<option value="YER">Yemeni Rial</option>
<option value="ZMW">Zambian Kwacha</option>
<option value="ZWD">Zimbabwean Dollar</option>
</select>

<select class="to">
<option value="AFN">Afghan Afghani</option>
<option value="ALL">Albanian Lek</option>
<option value="DZD">Algerian Dinar</option>
<option value="AOA">Angolan Kwanza</option>
<option value="ARS">Argentine Peso</option>
<option value="AMD">Armenian Dram</option>
<option value="AWG">Aruban or Dutch Guilder</option>
<option value="AUD">Australian Dollar</option>
<option value="AZN">Azerbaijani New Manat</option>
<option value="BSD">Bahamian Dollar</option>
<option value="BHD">Bahraini Dinar</option>
<option value="BDT">Bangladeshi Taka</option>
<option value="BBD">Barbadian or Bajan Dollar</option>
<option value="LSL">Basotho Loti</option>
<option value="BYR">Belarusian Ruble</option>
<option value="BZD">Belizean Dollar</option>
<option value="BMD">Bermudian Dollar</option>
<option value="BTN">Bhutanese Ngultrum</option>
<option value="XBT">Bitcoin</option>
<option value="BOB">Bolivian Boliviano</option>
<option value="BAM">Bosnian Convertible Marka</option>
<option value="BWP">Botswana Pula</option>
<option value="BRL">Brazilian Real</option>
<option value="GBP">British Pound</option>
<option value="BND">Bruneian Dollar</option>
<option value="BGN">Bulgarian Lev</option>
<option value="MMK">Burmese Kyat</option>
<option value="BIF">Burundian Franc</option>
<option value="KHR">Cambodian Riel</option>
<option value="CAD">Canadian Dollar</option>
<option value="CVE">Cape Verdean Escudo</option>
<option value="KYD">Caymanian Dollar</option>
<option value="XAF">Central African CFA Franc BEAC</option>
<option value="XOF">CFA Franc</option>
<option value="XPF">CFP Franc</option>
<option value="CLP">Chilean Peso</option>
<option value="CNY">Chinese Yuan Renminbi</option>
<option value="COP">Colombian Peso</option>
<option value="KMF">Comoran Franc</option>
<option value="CDF">Congolese Franc</option>
<option value="CRC">Costa Rican Colon</option>
<option value="HRK">Croatian Kuna</option>
<option value="CUC">Cuban Convertible Peso</option>
<option value="CUP">Cuban Peso</option>
<option value="CZK">Czech Koruna</option>
<option value="DKK">Danish Krone</option>
<option value="DJF">Djiboutian Franc</option>
<option value="DOP">Dominican Peso</option>
<option value="ANG">Dutch Guilder</option>
<option value="XCD">East Caribbean Dollar</option>
<option value="EGP">Egyptian Pound</option>
<option value="AED">Emirati Dirham</option>
<option value="ERN">Eritrean Nakfa</option>
<option value="ETB">Ethiopian Birr</option>
<option value="EUR">Euro</option>
<option value="FKP">Falkland Island Pound</option>
<option value="FJD">Fijian Dollar</option>
<option value="GMD">Gambian Dalasi</option>
<option value="GEL">Georgian Lari</option>
<option value="GHS">Ghanaian Cedi</option>
<option value="GIP">Gibraltar Pound</option>
<option value="XAU">Gold Ounce</option>
<option value="GTQ">Guatemalan Quetzal</option>
<option value="GGP">Guernsey Pound</option>
<option value="GNF">Guinean Franc</option>
<option value="GYD">Guyanese Dollar</option>
<option value="HTG">Haitian Gourde</option>
<option value="HNL">Honduran Lempira</option>
<option value="HKD">Hong Kong Dollar</option>
<option value="HUF">Hungarian Forint</option>
<option value="ISK">Icelandic Krona</option>
<option value="XDR">IMF Special Drawing Rights</option>
<option value="INR">Indian Rupee</option>
<option value="IDR">Indonesian Rupiah</option>
<option value="IRR">Iranian Rial</option>
<option value="IQD">Iraqi Dinar</option>
<option value="IMP">Isle of Man Pound</option>
<option value="ILS">Israeli Shekel</option>
<option value="JMD">Jamaican Dollar</option>
<option value="JPY">Japanese Yen</option>
<option value="JEP">Jersey Pound</option>
<option value="JOD">Jordanian Dinar</option>
<option value="KZT">Kazakhstani Tenge</option>
<option value="KES">Kenyan Shilling</option>
<option value="KWD">Kuwaiti Dinar</option>
<option value="KGS">Kyrgyzstani Som</option>
<option value="LAK">Lao or Laotian Kip</option>
<option value="LVL">Latvian Lat</option>
<option value="LBP">Lebanese Pound</option>
<option value="LRD">Liberian Dollar</option>
<option value="LYD">Libyan Dinar</option>
<option value="LTL">Lithuanian Litas</option>
<option value="MOP">Macau Pataca</option>
<option value="MKD">Macedonian Denar</option>
<option value="MGA">Malagasy Ariary</option>
<option value="MWK">Malawian Kwacha</option>
<option value="MYR">Malaysian Ringgit</option>
<option value="MVR">Maldivian Rufiyaa</option>
<option value="MRO">Mauritanian Ouguiya</option>
<option value="MUR">Mauritian Rupee</option>
<option value="MXN">Mexican Peso</option>
<option value="MDL">Moldovan Leu</option>
<option value="MNT">Mongolian Tughrik</option>
<option value="MAD">Moroccan Dirham</option>
<option value="MZN">Mozambican Metical</option>
<option value="NAD">Namibian Dollar</option>
<option value="NPR">Nepalese Rupee</option>
<option value="NZD">New Zealand Dollar</option>
<option value="VUV">Ni-Vanuatu Vatu</option>
<option value="NIO">Nicaraguan Cordoba</option>
<option value="NGN">Nigerian Naira</option>
<option value="KPW">North Korean Won</option>
<option value="NOK">Norwegian Krone</option>
<option value="OMR">Omani Rial</option>
<option value="PKR">Pakistani Rupee</option>
<option value="XPD">Palladium Ounce</option>
<option value="PAB">Panamanian Balboa</option>
<option value="PGK">Papua New Guinean Kina</option>
<option value="PYG">Paraguayan Guarani</option>
<option value="PEN">Peruvian Nuevo Sol</option>
<option value="PHP">Philippine Peso</option>
<option value="XPT">Platinum Ounce</option>
<option value="PLN">Polish Zloty</option>
<option value="QAR">Qatari Riyal</option>
<option value="RON">Romanian New Leu</option>
<option value="RUB">Russian Ruble</option>
<option value="RWF">Rwandan Franc</option>
<option value="SHP">Saint Helenian Pound</option>
<option value="SVC">Salvadoran Colon</option>
<option value="WST">Samoan Tala</option>
<option value="STD">Sao Tomean Dobra</option>
<option value="SAR">Saudi Arabian Riyal</option>
<option value="SPL">Seborgan Luigino</option>
<option value="RSD">Serbian Dinar</option>
<option value="SCR">Seychellois Rupee</option>
<option value="SLL">Sierra Leonean Leone</option>
<option value="XAG">Silver Ounce</option>
<option value="SGD">Singapore Dollar</option>
<option value="SBD">Solomon Islander Dollar</option>
<option value="SOS">Somali Shilling</option>
<option value="ZAR">South African Rand</option>
<option value="KRW">South Korean Won</option>
<option value="LKR">Sri Lankan Rupee</option>
<option value="SDG">Sudanese Pound</option>
<option value="SRD">Surinamese Dollar</option>
<option value="SZL">Swazi Lilangeni</option>
<option value="SEK">Swedish Krona</option>
<option value="CHF">Swiss Franc</option>
<option value="SYP">Syrian Pound</option>
<option value="TWD">Taiwan New Dollar</option>
<option value="TJS">Tajikistani Somoni</option>
<option value="TZS">Tanzanian Shilling</option>
<option value="THB">Thai Baht</option>
<option value="TOP">Tongan Pa'anga</option>
<option value="TTD">Trinidadian Dollar</option>
<option value="TND">Tunisian Dinar</option>
<option value="TRY">Turkish Lira</option>
<option value="TMT">Turkmenistani Manat</option>
<option value="TVD">Tuvaluan Dollar</option>
<option value="UGX">Ugandan Shilling</option>
<option value="UAH">Ukrainian Hryvna</option>
<option value="UYU">Uruguayan Peso</option>
<option value="USD" selected>US Dollar</option>
<option value="UZS">Uzbekistani Som</option>
<option value="VEF">Venezuelan Bolivar</option>
<option value="VND">Vietnamese Dong</option>
<option value="YER">Yemeni Rial</option>
<option value="ZMW">Zambian Kwacha</option>
<option value="ZWD">Zimbabwean Dollar</option>
</select>
</div>
</form>