<button type="button" class="material toggle close">
	<svg viewBox="0 0 24 24">
		<path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path>
	</svg>
</button>

<div class="preview" style="background-image: url('{{preview}}')"></div>

<div class="image-info">
	<h2 class="name">{{name}}</h2>

	<span class="subheader">{{#themename}}{{themename}} &mdash; {{/themename}}{{copyright}}</span>

	{{#desc}}<p class="desc">{{desc}}</p>{{/desc}}

	<div class="footer">
		<button type="button" class="material flat blue download{{^isPro}} disabled{{/isPro}}" title="{{i18n.themes.bginfo.pro_only}}">{{i18n.themes.bginfo.download}}</button>

		<button type="button" class="material flat blue view">{{i18n.themes.bginfo.view}}</button>

		{{#sourceUrl}}<button type="button" class="material flat blue source">{{i18n.themes.bginfo.source}}</button>{{/sourceUrl}}
	</div>
</div>