<nav class="menu">
	<div data-item="settings">
		<svg viewBox="0 0 18 18">
			<path fill="#999" d="M15.605,9.879c0.036-0.288,0.062-0.58,0.062-0.879s-0.025-0.589-0.062-0.878l1.878-1.488  c0.168-0.137,0.216-0.38,0.105-0.575l-1.778-3.117c-0.111-0.195-0.344-0.274-0.545-0.196l-2.213,0.903  c-0.459-0.356-0.962-0.658-1.503-0.885L11.217,0.38C11.184,0.165,11,0,10.778,0H7.222C7,0,6.816,0.165,6.783,0.379L6.449,2.763  c-0.542,0.228-1.044,0.53-1.503,0.886L2.734,2.746C2.533,2.667,2.3,2.747,2.189,2.941L0.412,6.059  C0.3,6.253,0.349,6.496,0.517,6.633l1.877,1.488C2.357,8.409,2.331,8.701,2.331,9s0.026,0.591,0.063,0.879l-1.877,1.487  c-0.168,0.137-0.216,0.38-0.105,0.574l1.778,3.119c0.111,0.194,0.344,0.272,0.544,0.194l2.213-0.903  c0.459,0.357,0.961,0.658,1.502,0.886l0.333,2.384C6.816,17.835,7,18,7.222,18h3.557c0.222,0,0.405-0.165,0.439-0.379l0.333-2.385  c0.542-0.228,1.044-0.527,1.502-0.886l2.213,0.904c0.201,0.077,0.434-0.001,0.545-0.195l1.778-3.117  c0.11-0.195,0.063-0.438-0.105-0.575L15.605,9.879z M9,12.6c-1.965,0-3.556-1.611-3.556-3.6c0-1.989,1.591-3.6,3.556-3.6  c1.963,0,3.557,1.611,3.557,3.6C12.557,10.988,10.963,12.6,9,12.6z"></path>
		</svg>

		{{i18n.menu.settings}}
	</div>

	<div data-item="widgets">
		<svg viewBox="0 0 18 18">
			<rect fill="#4285F4" width="8" height="10"></rect>
			<rect y="12" fill="#AAA" width="8" height="6"></rect>
			<rect x="10" fill="#AAA" width="8" height="6"></rect>
			<rect x="10" y="8" fill="#FFBB1B" width="8" height="10"></rect>
		</svg>

		{{i18n.menu.widgets}}
	</div>

	<div data-item="editmode">
		<svg viewBox="0 0 18 18">
			<path fill="#666" d="M0,14.25V18h3.75L14.813,6.936l-3.75-3.75L0,14.25z M17.706,4.042c0.393-0.39,0.393-1.022,0-1.414l-2.335-2.336c-0.393-0.391-1.025-0.391-1.414,0l-1.832,1.833l3.749,3.75L17.706,4.042z" />
		</svg>

		{{i18n.menu.editing}}

		{{#editing}}<span class="state enabled">{{i18n.menu.editing_enabled}}</span>{{/editing}}
		{{^editing}}<span class="state">{{i18n.menu.editing_disabled}}</span>{{/editing}}
	</div>

	<hr class="separator" />

	{{#links}}<a data-item="link" href="{{link}}" class="custom-link">{{text}}</a>{{/links}}
	{{#plus}}<a data-item="link" href="https://plus.google.com/u/0/">{{i18n.menu.plus}}</a>{{/plus}}
	{{#gmail}}<a data-item="link" href="https://mail.google.com/mail/">{{i18n.toolbar.apps.gmail}}</a>{{/gmail}}

	<hr class="separator" />

	<div class="section tabs">
		<h2>
			<div class="add">+</div>

			{{i18n.menu.tabs}}
		</h2>

		{{#tabs}}<div data-item="tab" data-id="{{id}}">{{name}}</div>{{/tabs}}
	</div>

	<div class="footer">
		<div class="social-buttons">
			<a href="https://www.twitter.com/iChromeHQ" target="_blank" class="twitter">
				<svg xmlns="http://www.w3.org/2000/svg" width="19.69" height="16" viewBox="423.89 491.854 19.69 16">
					<path fill="#55ACEE" d="M443.58 493.747c-.725.322-1.502.538-2.32.637.834-.5 1.475-1.29 1.775-2.234-.78.464-1.643.8-2.565.982-.736-.787-1.786-1.277-2.948-1.277-2.23 0-4.04 1.81-4.04 4.04 0 .314.036.623.105.918-3.356-.168-6.333-1.776-8.325-4.22-.348.595-.547 1.29-.547 2.03 0 1.4.713 2.637 1.798 3.362-.664-.02-1.286-.204-1.83-.507v.052c0 1.957 1.39 3.59 3.24 3.96-.34.093-.695.144-1.064.144-.263 0-.516-.027-.763-.073.515 1.605 2.006 2.773 3.772 2.806-1.382 1.084-3.122 1.73-5.017 1.73-.326 0-.647-.02-.964-.056 1.786 1.145 3.908 1.814 6.19 1.814 7.43 0 11.493-6.155 11.493-11.493 0-.176-.005-.348-.014-.522.793-.568 1.48-1.28 2.02-2.09z"></path>
				</svg>
			</a>

			<a href="https://plus.google.com/105753616949940055287" target="_blank" class="gplus">
				<svg xmlns="http://www.w3.org/2000/svg" width="25.73" height="16" viewBox="302.21 393.45 25.73 16">
					<path fill="#DB4437" d="M325.058 397.558h-2.163v2.883h-2.883v2.02h2.883v2.883h2.163v-2.883h2.883v-2.09h-2.882v-2.812zm-14.848 2.234v3.243h4.325c-.29 1.874-1.946 3.243-4.325 3.243-2.595 0-4.756-2.234-4.756-4.83 0-2.593 2.09-4.827 4.756-4.827 1.226 0 2.234.36 3.1 1.226l2.307-2.306c-1.442-1.297-3.244-2.09-5.406-2.09-4.395 0-8 3.604-8 8s3.605 8 8 8c4.686 0 7.713-3.314 7.713-7.855 0-.576-.072-1.225-.144-1.802h-7.57z"></path>
				</svg>
			</a>

			<a href="https://www.facebook.com/iChrome-1116504205031129/" target="_blank" class="facebook">
				<svg xmlns="http://www.w3.org/2000/svg" width="8.31" height="16" viewBox="301.845 388 8.31 16">
					<path fill="#48649F" d="M307.238 404v-7.3h2.45l.367-2.844h-2.817v-1.815c0-.822.23-1.383 1.41-1.383h1.507v-2.546c-.262-.03-1.153-.11-2.196-.11-2.17 0-3.657 1.325-3.657 3.76v2.1h-2.458v2.844h2.458V404h2.935z"></path>
				</svg>
			</a>
		</div>

		<a href="http://ichrome.uservoice.com/" class="support">{{i18n.menu.footer.support}}</a> &nbsp;·&nbsp;
		<a href="http://ichrome.uservoice.com/" class="feedback">{{i18n.menu.footer.feedback}}</a> &nbsp;·&nbsp;
		<a href="https://chrome.google.com/webstore/detail/ichrome-new-tab/iccjgbbjckehppnpajnmplcccjcgbdep/reviews">{{i18n.menu.footer.review}}</a>

		<br />

		<a href="https://ichro.me/tos" class="terms">{{i18n.menu.footer.terms}}</a> &nbsp;·&nbsp;
		<a href="https://ichro.me/privacy" class="privacy">{{i18n.menu.footer.privacy}}</a>

		<hr class="separator" />

		<span>{{i18n.menu.footer.by}}</span>

		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" target="_blank">CC BY-SA 3.0</a>
	</div>
</nav>
