{{#initial}}
	<header>
		<div class="exit">
			<button type="button" class="material toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path>
				</svg>
			</button>

			<button type="button" class="material flat">Back</button>
		</div>

		<div class="search">
			<input type="search" value="{{query}}" />

			<button type="button" class="speech"></button>

			<button class="submit">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
				</svg>
			</button>

			<div class="suggestions"></div>
		</div>

		<ul class="tabs">
			<li class="active">
				<a href="https://www.google.com/search?q=">All</a>
			</li>

			<li>
				<a href="https://www.google.com/search?tbm=isch&amp;q=">Images</a>
			</li>

			<li>
				<a href="https://www.google.com/search?tbm=vid&amp;q=">Videos</a>
			</li>

			<li>
				<a href="https://maps.google.com/maps?q=">Maps</a>
			</li>

			<li>
				<a href="https://www.google.com/search?tbm=nws&amp;q=">News</a>
			</li>

			<li>
				<a href="https://www.google.com/search?tbm=shop&amp;q=">Shopping</a>
			</li>

			<li>
				<a href="https://www.google.com/search?tbm=bks&amp;q=">Books</a>
			</li>

			<li>
				<a href="https://www.google.com/search?tbm=app&amp;q=">Apps</a>
			</li>
		</ul>
	</header>
{{/initial}}

<div class="results-container">
	{{#hasResults}}
		<ul class="results">
			{{#ads.0}}
				<li class="ads">
					<p class="notice">Ads related to: {{query}}</p>

					<ul>
						{{#ads}}
							<li class="result">
								<h2><a href="{{link}}" target="_self">{{{title}}}</a></h2>

								<cite class="url">{{domain}}</cite>

								<p>{{{text}}}</p>
							</li>
						{{/ads}}
					</ul>
				</li>
			{{/ads.0}}

			{{#results}}
				<li class="result{{#ad}} ad{{/ad}}">
					<h2><a href="{{link}}" target="_self">{{{title}}}</a></h2>

					<cite class="url">{{domain}}</cite>

					<p>{{{text}}}</p>
				</li>
			{{/results}}
		</ul>

		<div class="more">
			<button type="button" class="material blue load-more">Load more results</button>
		</div>
	{{/hasResults}}

	{{#query}}
	{{^hasResults}}
		<div class="loading">
			<svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
				<circle fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
			</svg>
		</div>
	{{/hasResults}}
	{{/query}}
</div>