<div class="side-nav">
	<button type="button" class="material flat exit" data-m-icon-before="navigate_before">Exit settings</button>

	<nav>
		<ul>
			<li data-id="visual">
				<span class="header">Visual</span>

				<ul class="sections">
					<li data-id="background">Background</li>
					<li data-id="layout">Layout</li>
					<li data-id="theme">App theme</li>
				</ul>
			</li>

			<li data-id="toolbar">
				<span class="header">Toolbar</span>

				<ul class="sections">
					<li data-id="style">Style</li>
					<li data-id="search">Search</li>
					<li data-id="links">Links</li>
				</ul>
			</li>

			<li data-id="tabs">
				<span class="header">Tabs</span>
			</li>

			<li data-id="widgets">
				<span class="header">Widgets</span>
			</li>

			<li data-id="pro">
				<span class="header">Pro</span>
			</li>

			<li data-id="accounts">
				<span class="header">Accounts and sync</span>
			</li>

			<li data-id="misc">
				<span class="header">Miscellaneous</span>
			</li>

			<li data-id="advanced">
				<span class="header">Advanced</span>

				<ul class="sections">
					<li data-id="backups">Backup and restore</li>
					<li data-id="css">Custom CSS</li>
					<li data-id="debug-tools">Debug tools</li>
				</ul>
			</li>

			<li data-id="support">
				<a class="header" href="https://ichrome.uservoice.com/knowledgebase" target="_blank">Help and support</a>
			</li>

			<li data-id="suggest">
				<a class="header" href="https://ichrome.uservoice.com/" target="_blank">Suggest a feature</a>
			</li>
		</ul>
	</nav>
</div>