<div class="side-nav">
	<button type="button" class="material flat exit" data-m-icon-before="navigate_before">Exit settings</button>

	<nav>
		<ul>
			<li data-id="visual">
				<span class="header">Visual</span>

				<ul class="sections">
					<li data-id="background">Background</li>
					<li data-id="layout">Layout</li>
					<li data-id="theme">App theme</li>
				</ul>
			</li>

			<li data-id="toolbar">
				<span class="header">Toolbar</span>

				<ul class="sections">
					<li data-id="style">Style</li>
					<li data-id="search">Search</li>
					<li data-id="links">Links</li>
				</ul>
			</li>

			<li data-id="tabs">
				<span class="header">Tabs</span>
			</li>

			<li data-id="widgets" class="active">
				<span class="header">Widgets</span>
			</li>

			<li data-id="pro">
				<span class="header">Pro</span>
			</li>

			<li data-id="accounts">
				<span class="header">Accounts and sync</span>
			</li>

			<li data-id="misc">
				<span class="header">Miscellaneous</span>
			</li>

			<li data-id="advanced">
				<span class="header">Advanced</span>

				<ul class="sections">
					<li data-id="backups">Backup and restore</li>
					<li data-id="css">Custom CSS</li>
					<li data-id="debug-tools">Debug tools</li>
				</ul>
			</li>

			<li data-id="support">
				<a class="header" href="https://ichrome.uservoice.com/knowledgebase" target="_blank">Help and support</a>
			</li>

			<li data-id="suggest">
				<a class="header" href="https://ichrome.uservoice.com/" target="_blank">Suggest a feature</a>
			</li>
		</ul>
	</nav>
</div>

<div class="page widgets" data-id="widgets">
	<header class="large-header">
		<h2 class="page-name">Widgets</h2>
	</header>

	<main class="content" tabindex="-1">
		<section class="text">
			<img class="widget-demo" src="images/widget_demo.png" />

			<p>
				Widgets have their own settings and can't be customized here.
				<br /><br />
				To edit a widget's settings, follow these steps:
			</p>

			<ol>
				<li>Move your mouse over any widget</li>
				<li>Click the wrench icon that appears at the top right of the widget. If none appears then this widget doesn't have any settings that can be customized.</li>
				<li>Edit any of the settings shown</li>
				<li>Click Save to save your changes, or any part of the background to get rid of them</li>
			</ol>
		</section>
	</main>
</div>