<div class="side-nav">
	<button type="button" class="material flat exit" data-m-icon-before="navigate_before">Exit settings</button>

	<nav>
		<ul>
			<li data-id="accounts">
				<span class="header">Accounts and sync</span>
			</li>

			<li data-id="toolbar">
				<span class="header">Toolbar</span>

				<ul class="sections">
					<li data-id="style">Style</li>
					<li data-id="search">Search</li>
					<li data-id="links">Links</li>
				</ul>
			</li>

			<li data-id="visual">
				<span class="header">Visual</span>

				<ul class="sections">
					<li data-id="background">Background</li>
					<li data-id="layout">Layout</li>
					<li data-id="theme">App theme</li>
				</ul>
			</li>

			<li data-id="tabs">
				<span class="header">Tabs</span>
			</li>

			<li data-id="widgets">
				<span class="header">Widgets</span>
			</li>

			<li data-id="pro">
				<span class="header">Pro</span>
			</li>

			<li data-id="misc">
				<span class="header">Miscellaneous</span>
			</li>

			<li data-id="advanced" class="active">
				<span class="header">Advanced</span>

				<ul class="sections">
					<li data-id="backups">Backup and restore</li>
					<li data-id="css">Custom CSS</li>
					<li data-id="debug-tools">Debug tools</li>
				</ul>
			</li>

			<li data-id="support">
				<a class="header" href="https://ichrome.uservoice.com/knowledgebase" target="_blank">Help and support</a>
			</li>

			<li data-id="suggest">
				<a class="header" href="https://ichrome.uservoice.com/" target="_blank">Suggest a feature</a>
			</li>
		</ul>
	</nav>
</div>

<div class="page advanced" data-id="advanced">
	<header>
		<h2 class="page-name">Settings &ndash; Advanced</h2>
	</header>

	<main class="content" tabindex="-1">
		<section class="backups" data-id="backups">
			<h3>Backup and restore</h3>

			<p class="desc">
				Backups have complete copies of all your tabs, settings, and widgets. They're automatically created when you first open iChrome each day.
				<br /><br />
				Use the buttons below to roll iChrome back to a particular date or download one of your backups.
			</p>

			<div class="input no-label actions">
				<button type="button" class="material blue backup">Backup now</button>

				<button type="button" class="material blue restore">Restore from file</button>
			</div>

			<div class="input" data-date="1449842127821">
				<h4>Today at 8:55 AM</h4>

				<button type="button" class="material flat blue" data-action="download">Download</button>

				<button type="button" class="material flat blue" data-action="restore">Restore</button>
			</div>

			<div class="input" data-date="1449754273460">
				<h4>Yesterday at 8:31 AM</h4>

				<button type="button" class="material flat blue" data-action="download">Download</button>

				<button type="button" class="material flat blue" data-action="restore">Restore</button>
			</div>

			<div class="input" data-date="1449026029975">
				<h4>12/01/2015</h4>

				<button type="button" class="material flat blue" data-action="download">Download</button>

				<button type="button" class="material flat blue" data-action="restore">Restore</button>
			</div>

			<div class="input" data-date="1448637878867">
				<h4>11/27/2015</h4>

				<button type="button" class="material flat blue" data-action="download">Download</button>

				<button type="button" class="material flat blue" data-action="restore">Restore</button>
			</div>
		</section>

		<section class="css" data-id="css">
			<h3>Custom CSS</h3>

			<p class="desc">You can use CSS (<a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="blank">definition</a>) to customize almost any part of iChrome.</p>

			<div class="input textarea">
				<textarea name="css" maxlength="1000" placeholder="Enter up to 1000 characters of CSS here"></textarea>
			</div>
		</section>

		<section class="debug-tools" data-id="debug-tools">
			<h3>Debug tools</h3>

			<p class="desc"><b>WARNING:</b> These tools can erase your entire configuration in a single click. Only use them if your developer instructs you to.</p>

			<div class="input no-label">
				<button type="button" class="material red">Open tools</button>
			</div>
		</section>
	</main>
</div>