<div class="side-nav">
	<button type="button" class="material flat exit" data-m-icon-before="navigate_before">Exit settings</button>

	<nav>
		<ul>
			<li data-id="accounts">
				<span class="header">Accounts and sync</span>
			</li>

			<li data-id="toolbar">
				<span class="header">Toolbar</span>

				<ul class="sections">
					<li data-id="style">Style</li>
					<li data-id="search">Search</li>
					<li data-id="links">Links</li>
				</ul>
			</li>

			<li data-id="visual">
				<span class="header">Visual</span>

				<ul class="sections">
					<li data-id="background">Background</li>
					<li data-id="layout">Layout</li>
					<li data-id="theme">App theme</li>
				</ul>
			</li>

			<li data-id="tabs" class="active">
				<span class="header">Tabs</span>
			</li>

			<li data-id="widgets">
				<span class="header">Widgets</span>
			</li>

			<li data-id="pro">
				<span class="header">Pro</span>
			</li>

			<li data-id="misc">
				<span class="header">Miscellaneous</span>
			</li>

			<li data-id="advanced">
				<span class="header">Advanced</span>

				<ul class="sections">
					<li data-id="backup">Backup and restore</li>
					<li data-id="css">Custom CSS</li>
					<li data-id="debug">Debug tools</li>
				</ul>
			</li>

			<li data-id="support">
				<span class="header">Help and support</span>
			</li>

			<li data-id="suggest">
				<span class="header">Suggest a feature</span>
			</li>
		</ul>
	</nav>
</div>

<div class="page tabs" data-id="tabs">
	<header>
		<h2 class="page-name">Settings &ndash; Tabs</h2>
	</header>

	<main class="content" tabindex="-1">
		<section class="tabs" data-id="tabs">
			<h3>
				Tabs

				<button type="button" class="material blue create-new">Create new</button>
			</h3>

			<p class="desc">
				Tabs are pages inside iChrome. Each tab has its own set of widgets that is completely separate from every other tab.
				<br /><br />
				You can switch between tabs by clicking the buttons that appear at the left and right of the screen when you move your mouse over a tab or by using the arrow keys on your keyboard.
			</p>

			<div class="input text">
				<input type="text" name="tab-name" value="Home" placeholder="Enter a tab name" maxlength="40" />

				<button type="button" class="material flat blue default" data-action="make-default" disabled>Make default</button>

				<button type="button" class="material toggle m-icon" data-action="move-up">keyboard_arrow_up</button>

				<button type="button" class="material toggle m-icon" data-action="move-down">keyboard_arrow_down</button>

				<button type="button" class="material toggle m-icon" data-action="delete">delete</button>
			</div>

			<div class="input text">
				<input type="text" name="tab-name" value="New tab" placeholder="Enter a tab name" maxlength="40" />

				<button type="button" class="material flat blue default" data-action="make-default">Make default</button>

				<button type="button" class="material toggle m-icon" data-action="move-up">keyboard_arrow_up</button>

				<button type="button" class="material toggle m-icon" data-action="move-down">keyboard_arrow_down</button>

				<button type="button" class="material toggle m-icon" data-action="delete">delete</button>
			</div>
		</section>
	</main>
</div>