<div class="side-nav">
	<button type="button" class="material flat exit" data-m-icon-before="navigate_before">Exit Settings</button>

	<nav>
		<ul>
			<li data-id="accounts">
				<span class="header">Accounts and sync</span>
			</li>

			<li data-id="toolbar">
				<span class="header">Toolbar</span>

				<ul class="sections">
					<li data-id="style">Style</li>
					<li data-id="search">Search</li>
					<li data-id="links">Links</li>
				</ul>
			</li>

			<li data-id="visual">
				<span class="header">Visual</span>

				<ul class="sections">
					<li data-id="background">Background</li>
					<li data-id="layout">Layout</li>
					<li data-id="theme">App theme</li>
				</ul>
			</li>

			<li data-id="tabs">
				<span class="header">Tabs</span>
			</li>

			<li data-id="widgets">
				<span class="header">Widgets</span>
			</li>

			<li data-id="pro">
				<span class="header">Pro</span>
			</li>

			<li data-id="misc" class="active">
				<span class="header">Miscellaneous</span>
			</li>

			<li data-id="advanced">
				<span class="header">Advanced</span>

				<ul class="sections">
					<li data-id="backup">Backup and restore</li>
					<li data-id="css">Custom CSS</li>
					<li data-id="debug">Debug Tools</li>
				</ul>
			</li>

			<li data-id="support">
				<span class="header">Help and support</span>
			</li>

			<li data-id="suggest">
				<span class="header">Suggest a feature</span>
			</li>
		</ul>
	</nav>
</div>

<div class="page misc" data-id="misc">
	<header>
		<h2 class="page-name">Settings &ndash; Miscellaneous</h2>
	</header>

	<main class="content" tabindex="-1">
		<section>
			<label class="input switch">
				<h4>Open links in a new tab by default</h4>

				<input type="checkbox" name="open-links-in-new-tab" value="1" checked />

				<span class="switch"></span>
			</label>
		</section>
	</main>
</div>