<h2 class="title">{{name}}</h2>

<div class="content">
	<section class="installation">
		<h3>{{i18n.store.installation}} <span class="legend">{{i18n.store.instructions}}</span></h3>

		<div class="sizes">
			{{#sizes}}
				<section class="handle" data-size="{{0}}">{{1}}</section>
			{{/sizes}}
		</div>
	</section>

	{{#desc}}
		<section class="description">
			<h3>{{i18n.store.description}}</h3>

			<div class="desc">
				{{{desc}}}
			</div>
		</section>
	{{/desc}}

	<section class="preview">
		<h3>{{i18n.store.preview}}</h3>
	</section>
</div>