{{#edit}}<h2 class="title">{{i18n.themes.edit.title}}</h2>{{/edit}}
{{^edit}}<h2 class="title">{{i18n.themes.edit.create_title}}</h2>{{/edit}}

<form>
	<div class="form-group">
		<label for="name">{{i18n.themes.edit.name}}</label>

		{{#name}}<input type="text" class="form-control" id="name" name="name" placeholder="{{i18n.themes.edit.name_placeholder}}" value="{{name}}" />{{/name}}
		{{^name}}<input type="text" class="form-control" id="name" name="name" placeholder="{{i18n.themes.edit.name_placeholder}}" value="{{i18n.themes.default_name}}" />{{/name}}
	</div>

	<div class="form-group">
		<label for="image">{{i18n.themes.edit.image}}</label>

		<div>
			<div class="help" data-tooltip="{{i18n.themes.edit.image_help}}"></div>

			<div class="upload">or<input type="file" class="btn btn-primary" id="upload" /></div>

			<input type="text" class="form-control" id="image" name="image" placeholder="{{i18n.themes.edit.image_placeholder}}" value="{{image}}" />
		</div>
	</div>

	<div class="form-group color">
		<label for="color">{{i18n.themes.edit.color}}</label>

		<input type="text" class="form-control" id="color" name="color" value="{{color}}" />
	</div>

	<div class="form-group">
		<label for="position">{{i18n.themes.edit.position}}</label>

		<select class="form-control" id="position" name="position">
			<option value="center">{{i18n.themes.edit.position_options.center}}</option>
			<option value="top left">{{i18n.themes.edit.position_options.top_left}}</option>
			<option value="top center" selected>{{i18n.themes.edit.position_options.top_center}}</option>
			<option value="top right">{{i18n.themes.edit.position_options.top_right}}</option>
			<option value="bottom left">{{i18n.themes.edit.position_options.bottom_left}}</option>
			<option value="bottom center">{{i18n.themes.edit.position_options.bottom_center}}</option>
			<option value="bottom right">{{i18n.themes.edit.position_options.bottom_right}}</option>
		</select>
	</div>

	<div class="form-group">
		<label for="scaling">{{i18n.themes.edit.scaling}}</label>

		<select class="form-control" id="scaling" name="scaling">
			<option value="cover">{{i18n.themes.edit.scaling_options.auto}}</option>
			<option value="100% auto">{{i18n.themes.edit.scaling_options.width}}</option>
			<option value="auto 100%">{{i18n.themes.edit.scaling_options.height}}</option>
			<option value="auto">{{i18n.themes.edit.scaling_options.none}}</option>
		</select>
	</div>

	<div class="form-group">
		<label for="repeat">{{i18n.themes.edit.repeat}}</label>

		<select class="form-control" id="repeat" name="repeat">
			<option value="no-repeat">{{i18n.themes.edit.repeat_options.none}}</option>
			<option value="repeat-x">{{i18n.themes.edit.repeat_options.horizontal}}</option>
			<option value="repeat-y">{{i18n.themes.edit.repeat_options.vertical}}</option>
			<option value="repeat">{{i18n.themes.edit.repeat_options.both}}</option>
		</select>
	</div>

	<div class="form-group">
		<label>{{i18n.themes.edit.attach}}</label>

		<div>
			{{#fixed}}
				<label class="checkbox-inline"><input type="radio" name="fixed" value="scroll" checked /> {{i18n.themes.edit.attach_tab}}</label>
				<label class="checkbox-inline"><input type="radio" name="fixed" value="fixed" /> {{i18n.themes.edit.attach_window}}</label>
			{{/fixed}}
			{{^fixed}}
				<label class="checkbox-inline"><input type="radio" name="fixed" value="scroll" /> {{i18n.themes.edit.attach_tab}}</label>
				<label class="checkbox-inline"><input type="radio" name="fixed" value="fixed" checked /> {{i18n.themes.edit.attach_window}}</label>
			{{/fixed}}
		</div>
	</div>
</form>

<div class="preview"></div>

<div class="buttons">
	<button class="btn btn-success preview">{{i18n.themes.edit.preview}}</button>
	<button class="btn btn-primary save">{{i18n.themes.edit.save}}</button>
</div>