{{^isFull}}
	<div class="search"></div>
{{/isFull}}

{{#isFull}}
<div class="logo"></div>

<div class="search"></div>

<div class="links">
	{{#links}}<a href="{{link}}" class="custom-link">{{text}}</a>{{/links}}
	{{#plus}}<a href="https://plus.google.com/u/0/">+{{name}}</a>{{/plus}}
	{{#gmail}}<a href="https://mail.google.com/mail/">{{i18n.toolbar.apps.gmail}}</a>{{/gmail}}
</div>

{{#announcements}}<div class="announcements" data-count="{{announcements}}"></div>{{/announcements}}

{{#apps}}
	<div class="apps-toggle">
		<svg viewBox="0 0 21 21">
			<path fill="#EF5350" d="M5,2.5C5,3.875,3.875,5,2.5,5S0,3.875,0,2.5S1.125,0,2.5,0S5,1.125,5,2.5z" />
			<path fill="#FFA726" d="M13,2.5C13,3.875,11.875,5,10.5,5S8,3.875,8,2.5S9.125,0,10.5,0S13,1.125,13,2.5z" />
			<path fill="#EF5350" d="M21,2.5C21,3.875,19.875,5,18.5,5S16,3.875,16,2.5S17.125,0,18.5,0S21,1.125,21,2.5z" />
			<path fill="#FFA726" d="M21,10.5c0,1.375-1.125,2.5-2.5,2.5S16,11.875,16,10.5S17.125,8,18.5,8S21,9.125,21,10.5z" />
			<path fill="#42A5F5" d="M21,18.5c0,1.375-1.125,2.5-2.5,2.5S16,19.875,16,18.5s1.125-2.5,2.5-2.5S21,17.125,21,18.5z" />
			<path fill="#FFA726" d="M13,18.5c0,1.375-1.125,2.5-2.5,2.5S8,19.875,8,18.5S9.125,16,10.5,16S13,17.125,13,18.5z" />
			<path fill="#48C34D" d="M5,18.5C5,19.875,3.875,21,2.5,21S0,19.875,0,18.5S1.125,16,2.5,16S5,17.125,5,18.5z" />
			<path fill="#48C34D" d="M5,10.5C5,11.875,3.875,13,2.5,13S0,11.875,0,10.5S1.125,8,2.5,8S5,9.125,5,10.5z" />
			<path fill="#42A5F5" d="M13,10.5c0,1.375-1.125,2.5-2.5,2.5S8,11.875,8,10.5S9.125,8,10.5,8S13,9.125,13,10.5z" />
		</svg>

		<div class="collapse">
			<nav class="apps">
				<div class="items">
					<a href="https://www.google.com/">
						<img data-src="images/icons/search.png" />
						<span>{{i18n.toolbar.apps.search}}</span>
					</a>

					<a href="https://maps.google.com/">
						<img data-src="images/icons/maps.png" />
						<span>{{i18n.toolbar.apps.maps}}</span>
					</a>

					<a href="https://www.youtube.com/">
						<img data-src="images/icons/youtube.png" />
						<span>{{i18n.toolbar.apps.youtube}}</span>
					</a>

					<a href="https://play.google.com/">
						<img data-src="images/icons/play.png" />
						<span>{{i18n.toolbar.apps.play}}</span>
					</a>

					<a href="https://news.google.com/">
						<img data-src="images/icons/news.png" />
						<span>{{i18n.toolbar.apps.news}}</span>
					</a>

					<a href="https://mail.google.com/">
						<img data-src="images/icons/gmail.png" />
						<span>{{i18n.toolbar.apps.gmail}}</span>
					</a>

					<a href="https://drive.google.com/">
						<img data-src="images/icons/drive.png" />
						<span>{{i18n.toolbar.apps.drive}}</span>
					</a>

					<a href="https://www.google.com/calendar">
						<img data-src="images/icons/calendar.png" />
						<span>{{i18n.toolbar.apps.calendar}}</span>
					</a>

					<a href="https://plus.google.com/">
						<img data-src="images/icons/plus.png" />
						<span>+{{name}}</span>
					</a>
				</div>

				<a href="http://www.google.com/about/products/" class="more">{{i18n.toolbar.apps.more}}</a>
			</nav>
		</div>
	</div>
{{/apps}}

<div class="menu-toggle">
	<div class="img"{{#profileimage}} style="background-image: url({{profileimage}})"{{/profileimage}}></div>

	<nav class="menu"></nav>
</div>
{{/isFull}}
