<div class="close"></div>

<h2 class="title">Can you help translate iChrome?</h2>

<div class="content">
	iChrome's being translated into over a dozen languages and we need all the help we can get.<br />
	<br />
	If you can help with any of the ones listed, or one that isn't, please hit the button below.

	<ul>
		<li>Traditional Chinese</li>
		<li>Czech</li>
		<li>Dutch</li>
		<li>French</li>
		<li>Hindi</li>
		<li>Indonesian</li>
		<li>Italian</li>
		<li>Japanese</li>
		<li>Portuguese</li>
		<li>Spanish</li>
		<li>Turkish</li>
		<li>Ukrainian</li>
	</ul>

	<a class="close">Sorry, I can't</a>

	<a class="btn btn-sm btn-primary close" href="https://crowdin.com/project/ichrome/invite" target="_blank">Sure, I'll help!</a>
</div>