<div class="nav">
	<button type="button" class="material fab m-icon prev" data-direction="prev">arrow_back</button>
	<button type="button" class="material fab m-icon next" data-direction="next"></button>
</div>

<section class="slide intro active" data-id="1">
	<img class="logo" src="icon/300.png" />

	<h2 class="header">ProductivityTab just got better</h2>

	<span class="subheader">Click the button at the right to see what's new in V3</span>

	<span class="footer note"><b>Note:</b> New <a href="https://productivitytab.co/terms-of-service" target="_blank">Terms</a> and <a href="https://productivitytab.co/privacy-policy-2" target="_blank">Privacy Policies</a> apply. Your continued use of ProductivityTab indicates acceptance of these.</span>
</section>

<section class="slide pro" data-id="2">
	<div class="hero" style="background-image: url(images/onboarding.png)"></div>

	<div class="caption">
		<h2>Pro is here!</h2>

		<p>Buy Pro from the settings to get dark and transparent themes, maximizable widgets, live backgrounds, hourly weather forecasts, and more!</p>
	</div>
</section>

<section class="slide sign-in" data-id="3">
	<div class="pending visible">
		<div class="caption">
			<h2>Sign in</h2>

			<p>ProductivityTab has a new, better sync system. Sign in with Google to save and sync your configuration.</p>

			<p>You can stay signed out if you want, but your page won't be saved online and you won't be able to access it from other computers.</p>
		</div>

		<div class="btn-container">
			<button type="button" class="material large red sign-in">Sign in with Google</button>
		</div>
	</div>

	<div class="complete">
		<h2>All set!</h2>

		<p>Click next to see what else has changed</p>
	</div>
</section>

<section class="slide other final" data-id="3">
	<div class="caption">
		<h2>Other ways ProductivityTab has improved</h2>

		<p>The main settings have been completely reworked to be simpler and easier to use</p>
		<p>Over a dozen widgets have been completely redesigned and rebuilt</p>
		<p>The default theme is now a collection of nearly 3,000 randomly rotating images</p>
		<p>A number of smaller changes have been made to improve performance, stability, and fix bugs</p>
		<p>A new Dictionary widget has been added</p>
		<p>You can now click the button at the bottom right of the page to learn more about a background</p>

		<p>And more!</p>
	</div>

	<div class="footer">Enjoy!</div>
</section>