<p>You just got the latest update!</p>


<section>
    {{!-- <h3>New features and other changes:</h3> --}}

    <ul>
        <li>New features:</li>
        <ul>
            <li>The notification system has been redesigned to be more flexible and convenient</li>
            <li>New "+" button in the right bottom corner for easy widget addition</li>
            <li>The easy-to-use "Widget Deletion" button in each widget toolbar. The iChrome will ask for confirmation on deletion</li>
            <li>It is now possible to remove the Search Bar in the Settings</li>
        </ul>
        <li>Fixes:</li>
        <ul>
            <li>Bookmark widget opening in the same tab fixed</li>
            <li>Fixed database backup issues</li>
        </ul>
    </ul>
</section>
