<p>You just got the latest update!  Here's what's new:</p>

<section>
	<h3>New widgets</h3>

	<ul>
		<li>Pocket</li>
		<li>Directions</li>
		<li>LinkedIn</li>
		<li>Pushbullet</li>
	</ul>
</section>

<section>
	<h3>New features and other changes</h3>

	<ul>
		<li>A new syncing system has been implemented</li>
		<li>The Calendar widget has been redesigned and now displays a full agenda</li>
		<li>Your entire configuration is now backed up regularly</li>
		<li>The Announcements alert and panel have been added</li>
		<li>The Currency widget now saves your 15 most recently converted currencies</li>
		<li>The stopwatch in the Clock widget now displays milliseconds</li>
	</ul>
</section>