<p>Welcome to ProductivityTab version 1.45!</p>

<p>We improved ProductivityTab and fixed bugs. Also, we added features to help protect your privacy even better. We've reviewed every line of code in the app to make sure it's 100% compliant with recently updated Google and Braintree policies. As you may have noticed, we've also rebranded to ProductivityTab going forward. Hopefully this makes your favorite dashboard more expressive and less associated with certain large technology companies ;)</p>

<section>
<p>What's New in Version 1.45:</p>
<ul>
<li>FIXED. The broken Keep widget is now fixed.</li>
<li>IMPROVED. Added two styles to the Gmail widget. The default style works on all browser versions with default settings.</li>
<li>IMPROVED. The RSS widget is significantly improved to make it quicker and to reduce the possible IP blocking by the RSS server due to frequent requests. Added new options to the Settings.</li>
</ul>
</section>
<section>
<p>What's New in Version 1.44:</p>
<ul>
<li>IMPROVED. Network data transmission encryption is upgraded and implemented wherever possible. Additional user data protection added at key points.</li>
<li>IMPROVED. Updated our Privacy Policy with extra detail on user data implementation: https://productivitytab.co/privacy-policy.</li>
<li>FIXED. Several minor (but annoying) payment issues.</li>
<li>FIXED. Widespread Gmail widget blinking issue.</li>
<li>FIXED. Some minor Stocks widget GUI issues.</li>
<li>FIXED. Lightweight! Space occupied by ProductivityTab size on hard disk is reduced by around 2x</li>
</ul>
</section>