<p>You just got the latest update!</p>

<section>
  <ul>
      <li>New features:</li>
      <ul>
          <li>Added an Auto-refresh option to the HTML widget.</li>
          <li>Widgets now sorted by popularity.</li>
          <li>Improved Pro features and notification for new users.</li>
          <li>Optimized default widgets for new users.</li>
          <li>Free one month trial of iChrome Pro for new users! <a href="#" class="extlink" data-id="topro">Click here to find out more</a></li>
          <li>Timezone by region in the Clocks widget.</li>
      </ul>
  </ul>
      <li>Fixes:</li>
      <ul>
          <li>Twitter widget now shows 280 characters.</li>
          <li>Analog clock artefacts removed.</li>
      </ul>
</section>
