<p>Welcome to iChrome version 1.43!</p>

<p>We continue the bugs fixing. Thank you all who reported the issues, and especially who helped us to identify the bugs and provided the clear explanations, screenshots and screencasts. It helps much!</p>
    
<section>
<p>What's New in Version 1.43:</p>
<ul>
<li>FIXED. Annoying "application is not verified" authentication issue of Calendar, Drive, Tasks and Analytics widgets.</li>
<li>FIXED. Extension crash on "Add Widget" click on some Chromebook and Linux versions</li>
<li>FIXED. The Weather widget icon was incorrectly shown as "Sunny" sometimes.</li>
<li>IMPROVED. RSS widget now stores the entered URL on "Save" button click. No needs to press "Enter" on keyboard</li>
<li>FIXED. RSS widget could overlap the neighbour column</li>
<li>FIXED. Could not add the item if list list is empty in the Tasks widget</li>
<li>FIXED. Stocks widget now shows both Yesterday Closing price and after-hours price in the Pre- and Post- market states</li>
<li>FIXED. The items order in the Tasks widget did not correspond to the order on the Google Tasks website</li>
<li>FIXED. The Tasks widget items order changed by Up or Down buttons was not remebered</li>
<li>FIXED. The tasks and subtasks were mixed in some random order in the Tasks widget</li>
<li>FIXED. The subtasks reordering by Up or Down buttons did not work in the Tasks widget</li>
</ul>

</section>
