<p>Welcome to ProductivityTab version 1.45.21!</p>

<section>
<p>What's New in Version 1.45.21:</p>
<ul>
<li>FIX. Fix Weather widget issues.</li>
</ul>
</section>


<section>
<p>What's New in Version 1.45.20:</p>
<ul>
<li>FIX. Fix Facebook and Gmail.</li>
</ul>
</section>


<section>
<p>What's New in Version 1.45.19:</p>
<ul>
<li>ADDED. Alternative Weather widget data source. Select one which works for you in the Weather widget setting.</li>
</ul>
</section>

<section>
<p>What's New in Version 1.45.18:</p>
<ul>
<li>FIXED. Crashes on second tab opening in new Chrome v104.</li>
</ul>
</section>

