<p>Welcome to ProductivityTab version 1.45.19!</p>

<section>
<p>What's New in Version 1.45.19:</p>
<ul>
<li>ADDED. Alternative Weather widget data source. Select one which works for you in the Weather widget setting.</li>
</ul>
</section>

<section>
<p>What's New in Version 1.45.18:</p>
<ul>
<li>FIXED. Crashes on second tab opening in new Chrome v104.</li>
</ul>
</section>

<section>
<p>What's New in Version 1.45.16:</p>
<ul>
<li>FIXED. Youtube widget could not always find channels.</li>
<li>FIXED. Weather widget icons were incorrect sometimes.</li>
<li>IMPROVEMENT. Weather widget timezone calculation.</li>
<li>FIXED. Keep widget stopped to work.</li>
<li>IMPROVEMENT. More sites work now with iFrame widget.</li>
</ul>
</section>

