<p>Welcome to iChrome version 1.39!</p>

<section>
<ul>
    <li>New features:</li>
    <ul>
        <li>New Widget: Unit Conversion. Featuring over 200 conversion units, offline access and state saving (it will remember your previously selected units pair).</li>
        <li>Widget Revamp: Google Analytics Widget has been completely overhauled!</li>
        <ul>
            <li>Migrated to the Google Analytics Reporting API v4 for more accurate reporting.</li>
            <li>Now includes several charts to choose from to visualize your data:</li>
                <ul>
                    <li>Year vs Year, by Sessions</li>
                    <li>Week vs Week, by Users</li>
                    <li>Top 10 Visited Pages (for today, yesterday or previous week)</li>
                    <li>Traffic Channels (for today, yesterday or previous week)</li>
                </ul>
        </ul>
    </ul>
</ul>
</section>
