<p>You just got the latest update!</p>

<section>
   <ul>
       <li>New features:</li>
       <ul>
           <li>The notification system is simplified for user. It is now possible to read the notification when it is convenient and in any order</li>
           <li>New QuickLinks widget is implemented</li>
           <li>The Search Bar is improved</li>
       </ul>
       <li>Fixes:</li>
       <ul>
           <li>TODO widget item deletion button did not work</li>
       </ul>
   </ul>
</section>

