<p>Welcome to iChrome version 1.40!</p>

<section>

<p>What's New:</p>
<ul>
<li>Updated intro screen experience for new users!</li>
<li>FIX: Clock widget broken on install.</li>
<li>NEW: Multiple News Feed Options! Now you can get news from Wiki news, Google news and more.</li>
<li>NEW: UFC Fans Rejoice! UFC results now available in the Sports widget.</li>
</ul>

<p>Plus, you asked and we delivered! We're pleased to announce Pro users will now have multiple options for search bar settings including DuckDuckGo and StartPage. </p>

<p>To change your search bar settings, go to Settings > Display > Search Bar Options. Interested in changing your search bar settings plus access to dozens of other great Pro features? Upgrade to iChrome Pro to help us keep developing new features you guys request. </p>
</section>
