{{#input-text}}
	<label for="widget-{{name}}">
		{{label}}
		{{#help}}<div class="help" data-tooltip="{{help}}"></div>{{/help}}
	</label>

	<input type="text" class="form-control" id="widget-{{name}}" name="{{name}}" placeholder="{{placeholder}}" value="{{value}}" {{proHelper}} />
{{/input-text}}

{{#input-textarea}}
	<label for="widget-{{name}}">
		{{label}}
		{{#help}}<div class="help" data-tooltip="{{help}}"></div>{{/help}}
	</label>

	<textarea class="form-control" id="widget-{{name}}" name="{{name}}" placeholder="{{placeholder}}" {{proHelper}}>{{value}}</textarea>
{{/input-textarea}}

{{#input-color}}
	<label for="widget-{{name}}">
		{{label}}
		{{#help}}<div class="help" data-tooltip="{{help}}"></div>{{/help}}
	</label>
	
	<input type="text" class="form-control color" id="widget-{{name}}" name="{{name}}" value="{{value}}" {{proHelper}} />
{{/input-color}}

{{#input-select}}
	<label for="widget-{{name}}">
		{{label}}
		{{#help}}<div class="help" data-tooltip="{{help}}"></div>{{/help}}
	</label>

	<select class="form-control" id="widget-{{name}}" name="{{name}}" {{multiple}} {{proHelper}}>
		{{#options}}
			{{#group}}
				<optgroup label="{{{nesting}}}{{group}}"></optgroup>
			{{/group}}
			{{^group}}
				<option value="{{value}}" {{selected}}>{{{nesting}}}{{label}}</option>
			{{/group}}
		{{/options}}
	</select>
{{/input-select}}

{{#input-list}}
	<label for="widget-{{name}}">
		{{label}}
		{{#help}}<div class="help" data-tooltip="{{help}}"></div>{{/help}}
	</label>
	
	<div>
		<input type="text" placeholder="{{placeholder}}" id="widget-{{name}}" {{proHelper}} />

		<ul class="suggestions"></ul>

		<div class="items">
			{{#items}}
				<div class="item">
					{{#color}}<input type="text" class="color" name="{{name}}[][color]" value="{{color}}" {{proHelper}} />{{/color}}

					<input type="text" name="{{name}}[]{{#color}}[name]{{/color}}" value="{{value}}" {{proHelper}} />

					<div class="tools">
						<span class="up">&#xE6CF;</span>
						<span class="down">&#xE6CE;</span>
						<span class="delete">&#xE678;</span>
					</div>
				</div>
			{{/items}}
		</div>
	</div>
{{/input-list}}

{{#input-list-item}}
	<div class="item">
		{{#color}}<input type="text" class="color" name="{{name}}[][color]" value="{{color}}" {{proHelper}} />{{/color}}

		<input type="text" name="{{name}}[]{{#color}}[name]{{/color}}" value="{{value}}" {{proHelper}} />

		<div class="tools">
			<span class="up">&#xE6CF;</span>
			<span class="down">&#xE6CE;</span>
			<span class="delete">&#xE678;</span>
		</div>
	</div>
{{/input-list-item}}

{{#input-size}}
	<label for="widget-size">{{i18n.widgets.settings.size}}</label>

	<select class="form-control" id="widget-size" name="size" {{proHelper}}>
		{{#sizes}}
			<option value="{{size}}" {{selected}}>{{name}}</option>
		{{/sizes}}
	</select>
{{/input-size}}

{{#input-radio}}
	<label>
		{{label}}
		{{#help}}<div class="help" data-tooltip="{{help}}"></div>{{/help}}
	</label>

	<div>
		{{#options}}
			<label class="checkbox-inline">
				<input type="radio" name="{{name}}" value="{{value}}" {{proHelper}}{{^proHelper}}{{checked}}{{/proHelper}} />
				{{label}}
			</label>
		{{/options}}
	</div>
{{/input-radio}}

{{#input-number}}
	<label for="widget-{{name}}">
		{{label}}
		{{#help}}<div class="help" data-tooltip="{{help}}"></div>{{/help}}
	</label>

	<input type="number" id="widget-{{name}}" name="{{name}}" class="form-control" min="{{min}}" max="{{max}}" value="{{value}}" {{proHelper}} />
{{/input-number}}

{{#input-time}}
	<label for="widget-{{name}}">
		{{label}}
		{{#help}}<div class="help" data-tooltip="{{help}}"></div>{{/help}}
	</label>

	<input type="time" class="form-control" name="{{name}}" id="widget-{{name}}" value="{{value}}" placeholder="{{placeholder}}" {{proHelper}} />
{{/input-time}}